ポセイドン・海神の剣=Poseidon: Kiếm Thần Biển
ポセイドン・雷撃の槍=Poseidon: Thương Tia Chớp
ポセイドン・激波の拳=Poseidon: Quyền Sóng Giận
ポセイドン・嵐撃の槍=Poseidon: Thương Bão Tố
ポセイドン・大洋の杖=Poseidon: Gậy Đại Dương

[FFBB00,CE4F00]ポセイドン・海神の剣[-]=[FFBB00,CE4F00]Poseidon: Kiếm Thần Biển[-]
[FFBB00,CE4F00]ポセイドン・雷撃の槍[-]=[FFBB00,CE4F00]Poseidon: Thương Tia Chớp[-]
[FFBB00,CE4F00]ポセイドン・激波の拳[-]=[FFBB00,CE4F00]Poseidon: Quyền Sóng Giận[-]
[FFBB00,CE4F00]ポセイドン・嵐撃の槍[-]=[FFBB00,CE4F00]Poseidon: Thương Bão Tố[-]
[FFBB00,CE4F00]ポセイドン・大洋の杖[-]=[FFBB00,CE4F00]Poseidon: Gậy Đại Dương[-]
