毒=Độc
猛毒=Nọc độc

呪い=Nguyền rủa
呪詛=Ám
火傷=Bỏng

誘惑=Mê hoặc
スタン=Choáng
束縛=Bị trói
混乱=Bối rối

ユニオンバーストは=Union Burst:
ユニオンバーストは、=Union Burst:
敵全体=tất cả kẻ địch
前方範囲内の敵=vùng phía trước kẻ địch
前方範囲内=vùng phía trước
前方範囲内のキャラ=vùng phía trước nhân vật

前方小範囲の敵=vùng nhỏ kẻ địch
前方中範囲の敵=vùng trung bình kẻ địch

５
最も近い敵１キャラ=kẻ địch gần nhất (1)
最も近い敵２キャラ=2 kẻ địch gần nhất
最も近い敵３キャラ=3 kẻ địch gần nhất
最も近い敵４キャラ=4 kẻ địch gần nhất
最も近い敵５キャラ=5 kẻ địch gần nhất
最も遠い敵１キャラ=kẻ địch xa nhất (1)
最も遠い敵２キャラ=2 kẻ địch xa nhất
最も遠い敵３キャラ=3 kẻ địch xa nhất
最も遠い敵４キャラ=4 kẻ địch xa nhất
最も遠い敵５キャラ=4 kẻ địch xa nhất
前方１キャラ=kẻ địch ở phía trước nhất
前方２キャラ=2 kẻ địch ở phía trước
前方３キャラ=3 kẻ địch ở phía trước
前方４キャラ=4 kẻ địch ở phía trước
前方５キャラ=5 kẻ địch ở phía trước
前から２キャラ=kẻ địch thứ 2 từ phía trước
前から３キャラ=kẻ địch thứ 3 từ phía trước
前から４キャラ=kẻ địch thứ 4 từ phía trước
前から５キャラ=kẻ địch thứ 5 từ phía trước
ランダムな１キャラ=1 kẻ địch ngẫu nhiên
ランダムな２キャラ=2 kẻ địch ngẫu nhiên
ランダムな３キャラ=3 kẻ địch ngẫu nhiên
ランダムな４キャラ=4 kẻ địch ngẫu nhiên
ランダムな５キャラ=4 kẻ địch ngẫu nhiên
最も近い敵1キャラ=kẻ địch gần nhất (1)
最も近い敵2キャラ=2 kẻ địch gần nhất
最も近い敵3キャラ=3 kẻ địch gần nhất
最も近い敵4キャラ=4 kẻ địch gần nhất
最も近い敵5キャラ=5 kẻ địch gần nhất
最も遠い敵1キャラ=kẻ địch xa nhất (1)
最も遠い敵2キャラ=2 kẻ địch xa nhất
最も遠い敵3キャラ=3 kẻ địch xa nhất
最も遠い敵4キャラ=4 kẻ địch xa nhất
最も遠い敵5キャラ=5 kẻ địch xa nhất
前方1キャラ=kẻ địch ở phía trước nhất
前方2キャラ=2 kẻ địch ở phía trước
前方3キャラ=3 kẻ địch ở phía trước
前方4キャラ=4 kẻ địch ở phía trước
前方5キャラ=5 ký tự/phân đoạn phía trước
前から2キャラ=Ký tự/phân đoạn thứ 2 từ phía trước
前から3キャラ=Ký tự/phân đoạn thứ 3 từ phía trước
前から4キャラ=Ký tự/phân đoạn thứ 4 từ phía trước
前から5キャラ=Ký tự/phân đoạn thứ 4 từ phía trước
ランダムな1キャラ=1 ký tự/phân đoạn ngẫu nhiên
ランダムな2キャラ=2 ký tự/phân đoạn ngẫu nhiên
ランダムな3キャラ=3 ký tự/phân đoạn ngẫu nhiên
ランダムな4キャラ=4 ký tự/phân đoạn ngẫu nhiên
ランダムな5キャラ=4 ký tự/phân đoạn ngẫu nhiên
後ろから２番目中心範囲攻撃=Thứ hai từ phía sau, tấn công vùng trung tâm
前から２、３番目攻撃=Đòn thứ hai hoặc thứ ba từ phía trước
向かって右側=bên phải
中央=trung tâm
中央右部=trung tâm bên phải
中央左部=trung tâm bên trái
向かって左側=bên trái
と=và

このスキルの効果はダメージを無効化しても付与される。=Hiệu ứng kỹ năng này vẫn có hiệu lực ngay cả khi sát thương bị vô hiệu hóa.
r:"^バトル開始時、自身にＴＰダウン(\d+)％カット効果を付与する。\n?$"=Khi bắt đầu trận đấu, cho bản thân hiệu ứng giảm $1% TP.

最もＨＰの割合が低い味方１キャラのＨＰを中回復させる。=Hồi một lượng HP trung bình cho đồng minh có tỷ lệ HP thấp nhất.

sr:"^(向かって右側|中央右部|中央左部|中央|向かって左側)のターゲットのブレイク時、(?:\n　)?自身の(.{2,5})(と)?(.{2,5})?が(極大|絶大|特大|大|中|小|大幅)ダウン(?:する)?。\n?$"=Khi mục tiêu $1 bị đánh gục, giảm $2$3$4 của bản thân đi một lượng $5.

sr:"^(.{2,20})から受けるすべてのダメー\n?　?ジ\n?　?で\n?　?は\n?　?、\n?　?パーティキャラのＴＰが回復しない。\n?$"=Mọi sát thương nhận từ $1 đều ngăn cản việc phục hồi TP của các thành viên trong party.
sr:"^(.{2,20})から受け(?:\n　)?る(?:\n　)?す(?:\n　)?べ(?:\n　)?て(?:\n　)?の(?:\n　)?ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?で(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャラ(?:\n　)?の(.{2,8})を(?:\n　)?(極(?:\n　)?大|絶(?:\n　)?大|特(?:\n　)?大|大|中|小|大(?:\n　)?幅)(?:\n　)?ダウンさせる。\n?$"=Mỗi lần nhận sát thương từ $1, $3 giảm $2 của các nhân vật trong party.

sr:"^(ユニオンバーストは、?)?(敵全体|前方(?:小|中|大|)範囲内(?:の敵|のキャラ|)|(?:最も(?:近|遠)い敵.|前方.|前から.|ランダムな.)キャラ)に(物理|魔法)(極大|絶大|特大|大|中|小|大幅)ダメージを与え、(猛毒|毒|呪い|呪詛|火傷|誘惑|スタン|束縛|混乱)状態にする。\n?$"=$1Gây $4 $3 sát thương lên $2 và áp dụng trạng thái $5.

最も近い敵１キャラに、物理大ダメージを与え\n　る。\n
sr:"^(ユニオンバーストは、?)?(敵全体|前方(?:小|中|大|)範囲内(?:の敵|のキャラ|)|(?:最も(?:近|遠)い敵.|前方.|前から.|ランダムな.)キャラ)に、(物理|魔法)(極大|絶大|特大|大|中|小|大幅)ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?を(?:\n　)?与(?:\n　)?え(?:\n　)?る。\n?$"=$1Gây $4 $3 sát thương lên $2

シロクジラは環境効果によるダメー\n　ジを受けない。\n
sr:"^(.{2,20})は環境効果によるダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?を(?:\n　)?受(?:\n　)?け(?:\n　)?な(?:\n　)?い。\n?$"=$1Đề kháng với sát thương từ hiệu ứng môi trường.



ワイバーンから受けるすべてのダメージで発生する、パーティキャラのＴＰ回復量を特大ダウンさせる。
sr:"^(.*)から受けるすべてのダメージで(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャ(?:\n　)?ラ(?:\n　)?の(?:\n　)?Ｔ(?:\n　)?Ｐ(?:\n　)?回(?:\n　)?復(?:\n　)?量(?:\n　)?(?:が|を)(?:\n　)?(極大|絶大|特大|大|中|小|大幅)(?:\n　)?ダ(?:\n　)?ウ(?:\n　)?ン(?:\n　)?(?:する|させる)?。$"=Giảm tỷ lệ phục hồi TP của các nhân vật trong party đi một lượng $2 từ tất cả sát thương nhận bởi $1.

敵から受けるすべてのダメージで発生する、オルレオンのＴＰ回復量が大ダウンする。
sr:"^敵から受けるすべてのダメージで発生する、(?:\n　)?(.*)のＴＰ回復量(?:が|を)(極大|絶大|特大|大|中|小|大幅)ダウン(?:する|させる)?。$"=Giảm lượng phục hồi TP của $1 đi một lượng $2 từ tất cả sát thương nhận.

シロクジラから受けるすべてのダ\n　メージで発生する、パーティキャラのＴＰ回復\n　量を中ダウンさせる。\n
(.{2,20})から受けるすべて(?:\n　)?の(?:\n　)?ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?で(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャ(?:\n　)?ラ(?:\n　)?の(?:\n　)?Ｔ(?:\n　)?Ｐ(?:\n　)?回(?:\n　)?復(?:\n　)?量(?:\n　)?(?:が|を)(?:\n　)?(極大|絶大|特大|大|中|小|大幅)(?:\n　)?ダ(?:\n　)?ウ(?:\n　)?ン(?:\n　)?(?:する|させる)?。=$2 giảm lượng phục hồi TP từ tất cả sát thương nhận do tất cả sát thương từ $1 gây ra.
