^
(【.+】)
(【.+】)?
(【.+】)?
(一定時間無敵)?
・?
(物理|前衛|中距離攻撃|近接攻撃|近接攻撃ハイ|近距離攻撃|遠距離攻撃|範囲攻撃|中衛|範囲回復|単体回復|全体回復|単体ＴＰ回復|単体継続回復|全体継続回復|ＨＰ・ＴＰ回復|攻撃力ダウン|ダメージカット|物理・魔法範囲攻撃|防御力ダウン)?
(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?))
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?$
sr:"^(【物理】|【魔法】|【回復】|【補助】|【ＭＯＤＥ１】|【ＭＯＤＥ２】|【ＭＯＤＥ３】)(【.+?】)?(【.+?】)?(一定時間無敵)?・?(物理|前衛|中距離攻撃|近接攻撃|近接攻撃ハイ|近距離攻撃|遠距離攻撃|範囲攻撃|中衛|範囲回復|単体回復|全体回復|単体ＴＰ回復|単体継続回復|全体継続回復|ＨＰ・ＴＰ回復|攻撃力ダウン|ダメージカット|物理・魔法範囲攻撃|防御力ダウン)?(?:([^で][\s\S]*?)(?:\n\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?))?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?$"=$1$2$3 $6$5$4$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32$33$34$35$36$37$38$39$40$41$42$43$44$45$46$47$48$49$50$51$52$53$54$55$56$57$58$59$60$61$62$63$64$65$66$67$68$69$70$71$72$73$74$75$76$77$78$79$80$81$82$83$84$85

\n・=\n►



ＭＯＤＥ１=Chế độ 1
ＭＯＤＥ２=Chế độ 2
ＭＯＤＥ３=Chế độ 3
物理=Vật lý
魔法=Phép thuật
回復=Hồi phục

【ＭＯＤＥ１】=[Chế độ 1]
【ＭＯＤＥ２】=[Chế độ 2]
【ＭＯＤＥ３】=[Chế độ 3]
【物理】=[Vật lý]
【魔法】=[Phép thuật]
【回復】=[Hồ liệu]

【補助】=[Hỗ trợ]
【召喚】=[Triệu hồi]
【防御】=[Đỡ đòn]
【範囲】=[Vùng]
【魔法防御】=[Tank phép thuật]
【物理防御】=[Tank vật lý]
【中距離】=[Tầm trung]
【妨害】=[Cản trở]
【遠距離】=[Tầm xa]

【通常攻撃】=\n\n[Tấn công thường]
【特殊効果】=\n\n[Hiệu ứng đặc biệt]
【ユニオンバースト】=\n\n[Union Burst]
【スキル１】=\n\n[Kỹ năng 1]
【スキル２】=\n\n[Kỹ năng 2]
【スキル３】=\n\n[Kỹ năng 3]
【スキル４】=\n\n[Kỹ năng 4]
【召喚体特殊効果】=\n\n[Hiệu ứng đặc biệt của sinh vật triệu hồi]
【召喚体スキル１】=\n\n[Kỹ năng 1 của sinh vật triệu hồi]
【召喚体スキル２】=\n\n[Kỹ năng 2 của sinh vật triệu hồi]
【召喚体スキル３】=\n\n[Kỹ năng 3 của sinh vật triệu hồi]
【召喚体スキル４】=\n\n[Kỹ năng 4 của sinh vật triệu hồi]
【強化状態：スキル１】=\n\n[Trạng thái tăng cường: Kỹ năng 1]
【強化状態：スキル２】=\n\n[Trạng thái tăng cường: Kỹ năng 2]
【強化状態：スキル３】=\n\n[Trạng thái tăng cường: Kỹ năng 2]
【強化状態：スキル４】=\n\n[Trạng thái tăng cường: Kỹ năng 2]




一定時間無敵=\n►Bất khả xâm phạm trong một khoảng thời gian.
中距離攻撃=\n►Tấn công tầm trung.
近接攻撃=\n►Tấn công cận chiến.
近接攻撃ハイ=\n►Tấn công cận chiến.
近距離攻撃=\n►Tấn công cận chiến.
遠距離攻撃=\n►Tấn công tầm xa.
範囲攻撃=\n►Tấn công vùng.

範囲回復=\n►Hồi máu vùng.
単体回復=\n►Hồi máu đơn mục tiêu.
全体回復=\n►Hồi phục hoàn toàn.
単体ＴＰ回復=\n►Hồi TP cho đơn mục tiêu.
単体継続回復=\n►Hồi máu liên tục cho đơn mục tiêu.
全体継続回復=\n►Hồi máu liên tục cho toàn đội.
ＨＰ・ＴＰ回復=\n►Hồi HP/TP.
攻撃力ダウン=\n►Giảm sức tấn công.
ダメージカット=\n►Giảm sát thương nhận.
物理・魔法範囲攻撃=\n►Tấn công phạm vi vật lý/phép thuật.
防御力ダウン=\n►Giảm phòng thủ.

後ろから３番目攻撃=Tấn công kẻ địch thứ 3 từ phía sau.
後ろから２番目攻撃=Tấn công kẻ địch thứ 2 từ phía sau.
後ろから３番目中心範囲攻撃=Tấn công vùng kẻ địch thứ 3 từ phía sau.
近接２体攻撃=Tấn công kẻ địch thứ 2 từ phía trước.
全体魔攻アップ=Tăng M.ATK cho đồng đội.
全体防御力ダウン=Giảm P.DEF của tất cả kẻ địch.
全体防御力ダウン（ダメージ無効化時も付与）=Giảm P.DEF của tất cả kẻ địch (áp dụng ngay cả khi sát thương bị vô hiệu).
近接攻撃、ノックバック（ダメージ無効化時も付与）=Tấn công cận chiến, đẩy lùi (áp dụng ngay cả khi sát thương bị vô hiệu).
全体防御力ダウン（ダメージ無効化時も付与）
r:"^与えるダメージによるＴＰ回復量(\d+)％ダウン$"=$1% giảm lượng TP hồi phục do nhận sát thương.

必中=chắc chắn trúng
ダウン不可=Không thể bị hạ

