チュートリアル=Hướng dẫn
クリアランク=Hoàn thành hạng
連携=Liên kết


r:"^(\[[0-9A-F]{6}\])?プレイヤーLvを(\d+)にしよう(\[-\])?$"="$1Đạt Cấp người chơi $2[-]"

sr:"^(\[[0-9A-F]{6}\])?(メイン|イベント)クエスト(.+)をクリアしよう(\[-\])?$"="$1Hoàn thành $2 Nhiệm vụ $3$4"
sr:"^(\[[0-9A-F]{6}\])?(メイン|イベント)クエスト(.+)前編をクリアしよう(\[-\])?$"="$1Hoàn thành $2 Nhiệm vụ $3 (Phần 1)$4"
sr:"^(\[[0-9A-F]{6}\])?(メイン|イベント)クエスト(.+)後編をクリアしよう(\[-\])?$"="$1Hoàn thành $2 Nhiệm vụ $3 (Phần 2)$4"
r:"^(\[[0-9A-F]{6}\])?イベント中編クエスト(.+)をクリアしよう(\[-\])?$"=$1Hoàn thành Nhiệm vụ Sự kiện $2 (Phần giữa)$3

r:"^(\[[0-9A-F]{6}\])?クリアランクの☆を(\d+)個集めよう(\[-\])?$"="$1Thu thập sao cấp $2★$3"
sr:"^(\[[0-9A-F]{6}\])?([\d+]+月)クランバトル \(クランモード\)で([1-5])段階目に到達しよう(\[-\])?$"="$1Đạt Boss Hạng $3 trong Trận chiến Bang hội ($2)[-]"
r:"^(\[[0-9A-F]{6}\])?フレンドバトルで(\d+)回戦おう(\[-\])?$"="$1Thi đấu với bạn bè $2 lần $3"
r:"^(\[[0-9A-F]{6}\])?(\d+)キャラ獲得しよう(\[-\])?$"="$1Tuyển dụng tổng cộng $2 nhân vật$3"
r:"^(\[[0-9A-F]{6}\])?聖跡調査クエストLv(\d+)をクリアしよう(\[-\])?$"="$1Hoàn thành Nhiệm vụ Khảo sát Thánh điện Cấp $2$3"
r:"^(\[[0-9A-F]{6}\])?神殿調査クエストLv(\d+)をクリアしよう(\[-\])?$"="$1Hoàn thành Nhiệm vụ Hành trình Đền Cấp $2$3"
r:"^(\[[0-9A-F]{6}\])?(\d+)キャラをRANK(\d+)にしよう(\[-\])?$"="$1Thăng cấp $2 nhân vật lên HẠNG $3$4"
sr:"^(\[[0-9A-F]{6}\])?(バトルアリーナ|プリンセスアリーナ)で(\d+)(回勝利しよう|勝しよう)(\[-\])?$"="$1Thắng $3 Lần tại $2$5"
r:"^(\[[0-9A-F]{6}\])?バトルアリーナで(\d+)回勝利しよう(\[-\])?$"="$1Thắng $2 Lần tại Đấu trường$3"
r:"^(\[[0-9A-F]{6}\])?ルナの塔(\d+)階をクリアしよう(\[-\])?$"="$1Hoàn thành Tầng $2 của Tháp Luna$3"
r:"^(\[[0-9A-F]{6}\])?ルナの塔(\d+)階EXクエストをクリアしよう(\[-\])?$"="$1Hoàn thành Nhiệm vụ EX Tầng $2 của Tháp Luna$3"
r:"^(\[[0-9A-F]{6}\])?★([1-6])のキャラを獲得しよう(\[-\])?$"="$1Tuyển dụng một nhân vật $2★$3"
r:"^(\[[0-9A-F]{6}\])?ギルドハウスアイテムを(\d+)個設置しよう(\[-\])?$"="$1Lắp đặt $2 vật phẩm Nhà bang hội$3"
sr:"^(\[[0-9A-F]{6}\])?ダンジョン「(.+)」を制覇しよう(（追加）)?(\[-\])?$"="$1Hoàn thành Hầm ngục "$2"$3$4"

r:"^(\[[0-9A-F]{6}\])?アドベンチャーを(\d+)回完了させよう(\[-\])?$"=$1Hoàn thành cuộc phiêu lưu $2 lần $3

r:"^(\[[0-9A-F]{6}\])?【期間限定】メインストーリー第(\d+)部 第(\d+)章の第(\d+)話を閲覧しよう(\[-\])?$"=$1[Thời hạn] Xem Phần $2 Chương $3 Tập $4$5 của Câu chuyện Chính


sr:"^(.+?)のマスタリー(.)ヵ所をレベル(.)以上にしよう$"=Nâng tất cả $2 $1 cấp thành thạo lên cấp $3 trở lên

（追加）=(Phụ)
[3C404E]ダンジョンEXVボスバトルでMODE1に勝利しよう[-]=[3C404E]Hoàn thành Hầm ngục Chế độ EX-V 1[-]
[3C404E]ダンジョンEXVボスバトルでMODE2に勝利しよう[-]=[3C404E]Hoàn thành Hầm ngục Chế độ EX-V 2[-]
[3C404E]チュートリアルをクリアしよう[-]=[3C404E]Hoàn thành hướng dẫn[-]
[3C404E]クランでダンジョンのサポートキャラを設定しよう[-]=[3C404E]Đặt Nhân vật Thuê cho Hầm ngục trong Bang hội[-]
[3C404E]クランでクランバトル・ルナの塔のサポートキャラを設定しよう[-]=[3C404E]Đặt Nhân vật Thuê cho CB/Luna trong Bang hội[-]
[3C404E]フレンドでクエストのサポートキャラを設定しよう[-]=[3C404E]Đặt Nhân vật Thuê cho Nhiệm vụ trong Bang hội[-]
[3C404E]フレンドをつくろう[-]=[3C404E]Thêm bạn bè[-]
[3C404E]データ連携、またはアカウント連携を設定しよう[-]=[3C404E]Thiết lập liên kết dữ liệu hoặc liên kết tài khoản[-]
[3C404E]称号を受け取ろう[-]=[3C404E]Nhận danh hiệu[-]

[FFFFFF]ダンジョンEXVボスバトルでMODE1に勝利しよう[-]=[FFFFFF]Hoàn thành Dungeon EX-V Mode 1[-]
[FFFFFF]ダンジョンEXVボスバトルでMODE2に勝利しよう[-]=[FFFFFF]Hoàn thành Dungeon EX-V Mode 2[-]
[FFFFFF]チュートリアルをクリアしよう[-]=[FFFFFF]Hoàn thành hướng dẫn[-]
[FFFFFF]クランでダンジョンのサポートキャラを設定しよう[-]=[FFFFFF]Đặt nhân vật cho thuê cho Dungeon trong Clan[-]
[FFFFFF]クランでクランバトル・ルナの塔のサポートキャラを設定しよう[-]=[FFFFFF]Đặt nhân vật cho thuê cho CB/Luna trong Clan[-]
[FFFFFF]フレンドでクエストのサポートキャラを設定しよう[-]=[FFFFFF]Đặt nhân vật cho thuê cho Quest trong Clan[-]
[FFFFFF]フレンドをつくろう[-]=[FFFFFF]Hãy kết bạn[-]
[FFFFFF]データ連携、またはアカウント連携を設定しよう[-]=[FFFFFF]Thiết lập liên kết dữ liệu hoặc tài khoản[-]
[FFFFFF]称号を受け取ろう[-]=[FFFFFF]Nhận danh hiệu[-]
登頂せよ！『四彩の霊峰』=Leo lên! "Núi Thiêng Bốn Màu"

