sr:"^(\[[0-9A-F]{6}\])?([べ-ヺー＆＝]+)(（.+）)?を★([1-6])にしよう(\[-\])?$"="$1Nâng $2$3 lên $4★[-]"
sr:"^(\[[0-9A-F]{6}\])?(.+)の合計絆ランクを([0-9]+)にしよう(\[-\])?$"="$1Đạt tổng cấp độ kết nối là $3 $2[-]"

聖テレサ女学院（なかよし部）の合計絆ランクを10にしよう=Đạt tổng cấp độ kết nối là 10 Friendship Club
エリザベスパークの合計絆ランクを10にしよう=Đạt tổng cấp độ kết nối là 10 Elizabeth Park
sr:"^(\[[0-9A-F]{6}\])?([べ-ヺー＆＝]+) ?(（.+）)?を仲間にしよう(\[-\])?$"="$1Tuyển dụng $2$3$4"
r:"^(\[[0-9A-F]{6}\])?メインストーリー第([0-9]+)章第([0-9]+)話を読もう(\[-\])?$"="$1Đọc chương $3 của tập $2 trong cốt truyện chính[-]"

r:"^(\[[0-9A-F]{6}\])?([0-9]+)人とフレンドになろう(\[-\])?$"="$1Kết bạn với $2 người [-]"

回勝利しよう=Chiến thắng ván đấu
r:"^(\[[0-9A-F]{6}\])?プリンセスナイトRANKを(\d+)まで上げよう(\[-\])?$"=$1Nâng Princess Knight RANK lên $2$3