Unohara Ran's Birthday

じゃあ、いくわね……\n……ふぅー……=Được rồi... đây rồi... Haaa..
ありがとう、{playername}くん……\n誕生日……覚えてて、くれて……=Cảm ơn cậu, {playername}-kun... vì đã nhớ... sinh nhật của em...
それに……わたしの、お願い……\nあなたのお家に、行ってみたい……って、言ったのも……\n叶えてくれる、なんて……=Và còn... ước nguyện của em... Khi em nói muốn... đến nhà cậu... em không nghĩ cậu... thực sự làm cho nó thành sự thật...
ちょっと大胆かも、って……思ったけど……\n勇気を出して、よかった……♪=Em nghĩ có lẽ hơi táo bạo một chút, nhưng... em thực sự vui vì đã gom đủ can đảm để nói ra...♪
でも……\nここで、{playername}くんが寝起きしてるって思うと。\nな、なんだか……=Nhưng... nghĩ rằng đây là nơi... nơi {playername}-kun thức dậy mỗi ngày... K-Không hiểu sao... em cảm thấy...
えっ……ええっ！？\nそ、そんな……急に言われても……\nその……困っちゃう、わ……=Gì... Ư ư ư ư?! C-Cái đó... C-Cậu không thể nói chuyện như thế mà không báo trước... Ơ... E-Em không biết trả lời thế nào...
……で、でも。\nそう、ね……じゃあ……=...Nh-Nhưng... Ờ... vậy...
もう、ちょっとだけ……\nあなたに、くっついてもいい……？=Em có thể... ở gần cậu... Chỉ một chút nữa thôi...?
えっと、その……！\n……せっかくの誕生日、だから……\n今日は、あなたの音を……もっと、聞いていたくて……=Ơ, thì...! ...Vì hôm nay là sinh nhật đặc biệt của em... em chỉ muốn... nghe nhịp tim cậu... một chút nữa thôi...
……っ！\nあうぅっ……いつもより、ずっと近い……\nこ、こんなの……恥ずかしいわ……=...! Ơ ư ư... C-Cậu gần hơn mọi khi... C-Cái này... thật xấu hổ...
……でも……彼の……優しい、鼓動。\nとく、とく、って……心地よくて……\nずっと、聞いていたいくらい……=...Nhưng... nhịp tim dịu dàng của cậu... Thump... thump... nó cảm thấy ấm áp và an ủi... Em có thể nghe mãi mãi...
こんな誕生日が、迎えられるなんて……\nすごく、すごく……幸せ……\n本当に……ありがとう……♪=Được có một sinh nhật như thế này... Em thật sự, thật sự... hạnh phúc... Cảm ơn... rất nhiều...♪

Player Prompts
お誕生日おめでとう、蘭さん！=Chúc mừng sinh nhật, Ran!
他にもやりたいことがあったら言って！=Nói với tôi nếu còn điều gì cậu ước nữa!