Unohara Ran's Birthday

じゃあ、いくわね……\n……ふぅー……=Được rồi... bắt đầu đây... Haaa...
ありがとう、{playername}くん……\n誕生日……覚えてて、くれて……=Cảm ơn cậu, {playername}-kun... vì đã nhớ... sinh nhật của em...
それに……わたしの、お願い……\nあなたのお家に、行ってみたい……って、言ったのも……\n叶えてくれる、なんて……=Và còn... ước nguyện của em... Khi em nói muốn... đến nhà cậu... em không ngờ cậu... thực sự biến nó thành hiện thực...
ちょっと大胆かも、って……思ったけど……\n勇気を出して、よかった……♪=Em nghĩ có lẽ hơi táo bạo, nhưng... em thực sự vui vì đã can đảm nói ra...♪
でも……\nここで、{playername}くんが寝起きしてるって思うと。\nな、なんだか……=Nhưng... nghĩ đây là nơi... {playername}-kun thức dậy mỗi ngày... N-Như thế nào... em cảm thấy...
えっ……ええっ！？\nそ、そんな……急に言われても……\nその……困っちゃう、わ……=Sao... Ểêê?! T-Thật... C-Cậu không thể nói thứ như thế đột ngột được... Ơ... Em... Em không biết trả lời thế nào...
……で、でも。\nそう、ね……じゃあ……=...N-Nhưng... Thôi thì... vậy...
もう、ちょっとだけ……\nあなたに、くっついてもいい……？=Em có thể... ở gần cậu... Chỉ một chút nữa thôi...?
えっと、その……！\n……せっかくの誕生日、だから……\n今日は、あなたの音を……もっと、聞いていたくて……=Ơ, thì...! ...Vì là sinh nhật đặc biệt của em... em chỉ muốn... nghe nhịp tim cậu... lâu hơn một chút...
……っ！\nあうぅっ……いつもより、ずっと近い……\nこ、こんなの……恥ずかしいわ……=...! Ơi... H-Hắn gần hơn mọi khi... N-Này... xấu hổ quá...
……でも……彼の……優しい、鼓動。\nとく、とく、って……心地よくて……\nずっと、聞いていたいくらい……=...Nhưng... nhịp tim dịu dàng của hắn... Thump... thump... cảm giác ấm áp và an lành quá... em có thể nghe mãi...
こんな誕生日が、迎えられるなんて……\nすごく、すごく……幸せ……\n本当に……ありがとう……♪=Có một sinh nhật như thế này... em vui, vui lắm... Cảm ơn... rất nhiều...♪

Player Prompts
お誕生日おめでとう、蘭さん！=Chúc mừng sinh nhật, Ran!
他にもやりたいことがあったら言って！=Nói với tôi nếu còn điều ước nào khác!