---Character Rental---
サポートキャラを設定\\nできます=Chuẩn Bị Nhân Vật Cho Thuê
対象クエスト一覧=Danh Sách Nhiệm Vụ Có Thể:
対象のクエストは以下のものとなります。=Các Nhiệm Vụ Có Thể sử dụng Nhân Vật Cho Thuê như sau.

クエスト・イベント=Nhiệm Vụ & Sự Kiện
メインクエスト(NORMAL)\nメインクエスト(HARD)\nメインクエスト(VERYHARD)\nサブクエスト\n探索経験値クエスト\n探索マナクエスト\n聖跡調査\n神殿調査\nイベントクエスト(NORMAL)\nイベントクエスト(HARD)\nイベントボスバトル(EXHIBITION＋)\nサイドストーリークエスト(NORMAL)\nサイドストーリークエスト(HARD)\n深域クエスト=Nhiệm vụ chính (BINH THƯỜNG)\nNhiệm vụ chính (KHÓ)\nNhiệm vụ chính (RẤT KHÓ)\nNhiệm vụ phụ\nĐộng Tích EXP\nĐộng Tích Mana\nKhảo Sát Thánh Địa\nHành Trình Đền Thờ\nNhiệm vụ sự kiện (BINH THƯỜNG)\nNhiệm vụ sự kiện (KHÓ)\nNhiệm vụ cốt truyện phụ (BINH THƯỜNG)\nNhiệm vụ cốt truyện phụ (KHÓ)\nTrận đầu boss sự kiện (Triển Lãm+)\nNhiệm vụ cấp sâu

ダンジョン・追憶の戦域=Hầm Ngục & Ký Ức
メインクエスト(NORMAL)\nメインクエスト(HARD)\nメインクエスト(VERYHARD)\nサブクエスト\n探索経験値クエスト\n探索マナクエスト\n聖跡調査\n神殿調査\nイベントクエスト(NORMAL)\nイベントクエスト(HARD)\nイベントボスバトル(EXHIBITION＋)\nサイドストーリークエスト(NORMAL)\nサイドストーリークエスト(HARD)\n深域クエスト\n深淵討伐戦=Nhiệm vụ chính (BINH THƯỜNG)\nNhiệm vụ chính (KHÓ)\nNhiệm vụ chính (RẤT KHÓ)\nNhiệm vụ phụ\nĐộng Tích EXP\nĐộng Tích Mana\nKhảo Sát Thánh Địa\nHành Trình Đền Thờ\nNhiệm vụ sự kiện (BINH THƯỜNG)\nNhiệm vụ sự kiện (KHÓ)\nNhiệm vụ cốt truyện phụ (BINH THƯỜNG)\nNhiệm vụ cốt truyện phụ (KHÓ)\nTrận đầu boss sự kiện (Triển Lãm+)\nNhiệm vụ cấp sâu\nTrận Vực Sâu

メインクエスト(NORMAL)\nメインクエスト(HARD)\nメインクエスト(VERYHARD)\nサブクエスト\n探索経験値クエスト\n探索マナクエスト\n聖跡調査\n神殿調査\nイベントクエスト(NORMAL)\nイベントクエスト(HARD)\nイベントボスバトル(SPECIAL＋)\nサイドストーリークエスト(NORMAL)\nサイドストーリークエスト(HARD)\n深域クエスト\n深淵討伐戦=Nhiệm vụ chính (BINH THƯỜNG)\nNhiệm vụ chính (KHÓ)\nNhiệm vụ chính (RẤT KHÓ)\nĐộng Tích EXP\nĐộng Tích Mana\nKhảo Sát Thánh Địa\nHành Trình Đền Thờ\nNhiệm vụ sự kiện (BINH THƯỜNG)\nNhiệm vụ sự kiện (KHÓ)\nTrận đầu boss sự kiện (ĐẶC BIỆT+)\nNhiệm vụ cốt truyện phụ (BINH THƯỜNG)\nNhiệm vụ cốt truyện phụ (KHÓ)\nNhiệm vụ cấp sâu\nTrận Vực Sâu

クランバトル・ルナの塔=CB & Tháp Luna

対象コンテンツ一覧=Danh sách nội dung chính
対象のコンテンツは以下のものとなります。=Nội dung mục tiêu như sau:


r:"^\-(\d+)日-(\d+)時間-(\d+)分$"=-$1 ngày-$2 giờ-$3 phút
r:"^トレーニングログ保存件数 ([0-9/]+)$"=Nhật ký đã lưu: 6/30
サポート設定へ=Đến Phòng Cho Thuê
サポート獲得マナ通知=Thông Báo Mana Kiếm Được Từ Hỗ Trợ
サポートで獲得した報酬です。=Phần thưởng nhận được thông qua hỗ trợ.
後でちゃんとマニュアル読んだ=Tôi sẽ đọc hướng dẫn sau
マイログ保存完了=Nhật ký của tôi đã lưu
マイログに保存しました。=Lưu vào Nhật ký của tôi.
r:"^([0-9/]+)回$"=$1×

[3C404E]サポート設定で獲得できるマナが\n合計[-][FFBB00,CE4F00]5,000,000[-][3C404E]マナ以上たまりました。[-]=[3C404E]Tổng mana nhận được thông qua cài đặt hỗ trợ đã vượt quát [FFBB00,CE4F00]5,000,000[-] mana.[-]

---Clan List---
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)時間以内\[-\]$"=[FFBB00,CE4F00]Trực tuyến trong: $1 giờ[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)日前\[-\]$"=[FFBB00,CE4F00]Đăng nhập cuối: $1 ngày trước[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)時間前\[-\]$"=[FFBB00,CE4F00]Đăng nhập cuối: $1 giờ trước[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)分前\[-\]$"=[FFBB00,CE4F00]Đăng nhập cuối: $1 phút trước[-]
---[FFBB00,CE4F00]最終ログイン:9時間前[-]---

---Clan Chat---
==[FFBB00,CE4F00]1日前[-][3C404E][-]
r:"^\[FFBB00\,CE4F00\](\d+)日前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1 ngày trước[-]
r:"^\[FFBB00\,CE4F00\](\d+)時間前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1 giờ trước[-]
r:"^\[FFBB00\,CE4F00\](\d+)分前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1 phút trước[-]

---Liked for stamina---
r:"^(\[.*\])(.{1,10})さんにいいねをして\nスタミナを(\d+)獲得しました。(\[-\])?$"=$1Bạn đã thích $2-san\nvà nhận được $3 stamina.$4

r:"^\[3C404E\]\[3C404E\]クランメンバーに\[FFBB00,CE4F00\](\d+)\[-\]回いいねされて、\nマナ×\[FFBB00,CE4F00\](\d+)\[-\]を獲得しました。\[-\]\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] Thành viên bang hội đã thích bạn,\nNhận Mana × [FFBB00,CE4F00]$2[-][-]

月間=Tháng
[FF7C4E,D62146]いいねされたクランメンバーにはマナがおくられます。[-]=[FF7C4E,D62146] Thành viên bang hội được thích sẽ nhận được Mana.[-]
クランを脱退しました。=Đã rời bang hội.
いいね完了=Đã thích
除名=Đá
r:"^(.{1,10})がクランに加入しました。$"=$1 đã gia nhập bang hội.
r:"^(.{1,10})がリーダーになりました。$"=$1 đã trở thành lãnh đạo.
r:"^(.{1,10})がサブリーダーになりました。$"=$1 đã trở thành phó lãnh đạo.
r:"^(.{1,10})がクランを結成しました。$"=$1 đã tạo bang hội.
r:"^(.{1,10})がクランから脱退しました。$"=$1 đã rời bang hội.
r:"^(.{1,10})をクランから除名しました。$"=$1 đã bị đá khỏi bang hội.

r:"^([\-0-9]+)日 ?([\-0-9]+)時間 ?([\-0-9]+)分$"=$1 ngày $2 giờ $3 phút
r:"^([\-0-9]+)日 ?([\-0-9]+)時間$"=$1 ngày $2 giờ
r:"^([\-0-9]+)時間 ?([\-0-9]+)分$"=$1 giờ $2 phút
r:"^([\-0-9]+)日 ?([\-0-9]+)分$"=$1 ngày $2 phút
変更期限：=Thay đổi thời hạn:
r:"^終了まで (\d+)時間(\d+)分$"=Kết thúc trong $1h$2m
r:"^終了まで (\d+)分$"=Kết thúc trong $1m

r:"^次の装備リクエストは(\d+)時間(\d+)分後に可能です。$"=Bạn có thể yêu cầu trang bị tiếp theo trong $1h$2m.
r:"^次の装備リクエストは(\d+)分後に可能です。$"=Bạn có thể yêu cầu trang bị tiếp theo trong $1m.
この装備リクエストは終了しました。=Yêu cầu trang bị này đã kết thúc.
この装備リクエストは終了しました=Yêu cầu trang bị này đã kết thúc.
ここから未読メッセージ=Tin nhắn chưa đọc từ đây
自分が投稿したパーティです。=Đây là party tôi đã đăng.
いいね確認=Nhận "Like"

クランバトル開催中：=Clan battle đang diễn ra:

この投稿は有効期間が終了しました。=Bài đăng này đã hết hạn.
装備リクエスト中！=Đang yêu cầu trang bị!
寄付完了=Hoàn thành quyên góp

8時間経過したため、装備リクエストが終了しました。=Bạn đã nhận được trang bị sau.\nĐã qua 8 giờ và yêu cầu trang bị đã kết thúc.
r:"^以下の装備をx(\d+)獲得しました。\n8時間経過したため、装備リクエストが終了しました。$"=Đã nhận được trang bị sau x$1.\nBạn đã đạt giới hạn quyên góp, yêu cầu trang bị đã kết thúc.

[FF7C4E,D62146]バトルを開始した時点で挑戦回数が消費され、\n編成キャラとそのEX装備に使用制限がかかります。[-]=[FF7C4E,D62146]Lượt thử sẽ được tiêu thụ khi trận đấu bắt đầu,\nquy định hạn chế áp dụng cho nhân vật\nvà trang bị EX của họ trong đội hình.[-]

[FF7C4E,D62146]サポート以外のキャラのEX装備に使用制限がかかります。[-]=[FF7C4E,D62146]nhân vật cho thuê và trang bị EX của họ sẽ bị hạn chế.[-]
[FF7C4E,D62146]バトルを開始した時点で上記のキャラと、[-]=[FF7C4E,D62146]Lượt thử sẽ được sử dụng và việc sử dụng nhân vật trừ[-]

[3C404E][3C404E]クランを[-][FF7C4E,D62146]脱退[-][3C404E]します。\nよろしいですか？[-][-]=[3C404E]Bạn sẽ [FF7C4E,D62146]rút[-] khỏi bang hội.\nCó chứ?
[FF7C4E,D62146]脱退後24時間はクランに所属・結成ができません。[-]=[FF7C4E,D62146]Bạn sẽ không thể tham gia hoặc\ntạo bang hội trong 24 giờ sau khi rời.[-]

残り挑戦回数が0回です。=Lượt thử còn lại là 0.
現在の装備リクエストの状況です。=Trạng thái yêu cầu trang bị hiện tại.
r:"^以下の装備をx(\d+)獲得しました。\n現在の装備リクエストの状況です。$"=Bạn đã nhận được trang bị sau × $1.\nTrạng thái yêu cầu trang bị hiện tại.
難易度変更したバトルでは使用できません。=Không thể sử dụng trong các trận đấu với độ khó đã thay đổi.
所持上限を超えたアイテムはプレゼントに送られました=Các vật phẩm vượt quá giới hạn sở hữu đã được gửi dưới dạng quà tặng
前回のリクエスト結果=Kết quả yêu cầu trước
リクエスト結果=Kết quả yêu cầu
sr:"^([0-9]{1,2}月)の順位：$"=$1 Hạng:
---Clan---
装備リクエスト=Yêu cầu
次回のモード変更開始まで\nモードは変更できません。=Chế độ không thể thay đổi\ncho đến khi lần thay đổi chế độ tiếp theo bắt đầu.
段階を変更したバトルでは\n撃破報酬は獲得できません。=Các trận đấu mà Tier đã thay đổi sẽ không\nnhận được phần thưởng khi đánh bại chúng.

クランバトル モード変更受付終了=Yêu cầu thay đổi chế độ đã đóng.
開催までお待ちください。=Vui lòng chờ cho đến khi CB kết thúc.

メンバーリスト=Danh sách thành viên

脱退=Rời khỏi
フレンドバトル=Trận đấu bạn bè
クランメンバーが設定しているパーティはありません。=Chưa có đội hình nào được thành viên bang hội đặt.
メッセージを入力してください=Nhập tin nhắn
r:"^挑戦回数:([0-3‐])$"=Lượt thử: $1

ラン=Bang hội
クランバトルへ=Đến Chiến đấu bang hội
リーダー=Trưởng nhóm
先月=Tháng trước
合計スコア=Tổng điểm
ランキング報酬確認=Phần thưởng xếp hạng
自分の順位=Xếp hạng của bạn
いいね=Thích
送信=Gửi
全クラン=Tất cả bang hội
r:"^パーティ(\d+)と\n対戦$"=Đội hình $1\nĐối chiếu
クランチャット投稿=Đăng tin chat bang hội
編成したパーティをクランチャットに投稿できます。=Bạn có thể đăng đội hình đã tổ chức lên chat bang hội.
他メンバーのバトルログは投稿できません。=Bạn không thể đăng nhật ký trận đấu của thành viên khác.

このパーティでクランチャットに投稿しますか？=Bạn có muốn đăng đội hình này lên Chat bang hội không?
パーティ名を編集します。=Chỉnh sửa tên đội hình.
パーティ名編集=Chỉnh sửa tên đội hình
リクエスト=Yêu cầu
リクエスト確認=Yêu cầu Trang bị
選択した装備の寄付をリクエストします。\nよろしいですか？=Yêu cầu quyên góp trang bị đã chọn?
8時間以内は新たにリクエストできません。=Bạn không thể tạo yêu cầu mới trong 8 giờ.
寄付上限数=Số lần quyên góp tối đa
リクエスト完了=Yêu cầu đã gửi
[3C404E]チャットへの投稿を完了しました。[-]=[3C404E]Bạn đã hoàn thành việc đăng tin nhắn.[-]
クランチャット投稿完了=Đăng tin chat bang hội thành công
[3C404E]クラン内のチャットで\n装備をリクエストしました。[-]=[3C404E]Bạn đã yêu cầu trang bị này\ntrên chat bang hội.[-]
リクエスト状況=Trạng thái yêu cầu
確認する=Xác nhận
パーティ総戦力=Sức mạnh Đội hình
対戦する=Đối chiếu
あなた=Bạn
現在の装備リクエストの状況です。=Trạng thái yêu cầu trang bị hiện tại.
寄付の情報がありません。=Chưa có thông tin quyên góp.
現在の寄付数=Số lần quyên góp
寄付の確認=Quyên góp Trang bị
以下の装備を寄付します。\nよろしいですか？=Quyên góp trang bị sau đây?
寄付状況=Trạng thái quyên góp
寄付できる装備を所持していません。=Bạn không có trang bị nào để quyên góp.
r:"^\[FF7C4E,D62146\]本日の残り寄付数は(\d+)です。\[-\]$"=[FF7C4E,D62146]Còn $1 lượt quyên góp hôm nay.[-]
トレーニングモード解放中=Chế độ Huấn luyện đã mở
sr:"^\[25CFDE,0E6C98\](\d+月)全クランランキング\[-\]$"=[25CFDE,0E6C98]Xếp hạng Toàn cầu($1)[-]
---Clan Battle---
CPと挑戦回数は毎日05:00にリセットされます。=CP và lượt thử sẽ được reset mỗi ngày lúc 5:00 (JST).
r:"^\[3C404E\]クランバトルの挑戦回数が\n?\[-\]\[FFBB00,CE4F00\](\d)回\[-\]\[3C404E\]アップしました。\[-\]$"=[3C404E]Lượt thử CB của bạn đã tăng thêm [FFBB00,CE4F00]$1[-].[-]
r:"^\[3C404E\]CPを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]獲得して、\[-\]$"=[3C404E]Bạn đã kiếm được [FFBB00,CE4F00]$1 [-]CP,[-]
[3C404E]マイログに保存しますか?[-]=[3C404E]Bạn có muốn lưu vào Nhật ký của mình không?[-]
マイログ保存確認=Xác nhận Lưu Nhật ký
模擬戦中=Huấn luyện
本日の挑戦回数の上限に達しています。=Hôm nay cậu đã dùng hết số lần thử.

段階が変更されています。=Tầng đã được thay đổi.
---Carry Over Time---
r:"^\[3C404E\]モンスターを撃破したため\n残り時間を\[FF7C4E,D62146\]([0-9:]+)\[-\]使って\n次のバトルに挑戦できます。\[-\]$"=[3C404E]Vì cậu đã đánh bại quái vật,\ncậu có thể dùng Thời Gian Dư [FF7C4E,D62146]$1[-]\nđể thử thách trận chiến tiếp theo.[-]
残り時間持越し通知=Thông Báo Thời Gian Dư
前回の編成メンバー=Đồng đội trước đó
現在の編成メンバー=Đồng đội hiện tại
[FF7C4E,D62146]発生中の持越しバトルがありません。[-]=[FF7C4E,D62146]Không có đội dư.[-]
---Over kill---
r:"^\[3C404E\]オーバーキルが発生したため\nモンスターの実際の残りHPと\n与えたダメージから換算して\n持越し時間\[FF7C4E,D62146\]([0-9:]+)\[-\]が発生します。\[-\]$"=[3C404E]Do overkill, Thời Gian Dư [FF7C4E,D62146]$1[-] được tạo ra bằng cách chuyển đổi từ HP còn lại thực tế của quái vật và sát thương gây ra.[-]
オーバーキル通知=Thông Báo Overkill
---Windows popup---
sr:"^(\d+月)クランバトル開始！！$"=CB-$1 đã bắt đầu!
r:"^期間 ([0-9/ :]+)～([0-9/ :]+)$"=Bắt đầu $1\nKết thúc $2
クランメンバーと協力して\n強力なモンスターを討伐しよう！=Cùng đồng đội trong clan đánh bại những quái vật mạnh!

[FFBB00,CE4F00]解放期間:[-]=[FFBB00,CE4F00]Thời gian:[-]
sr:"^\[FF7C4E,D62146\]ボスの強さは、(\d+月)クランバトル（クランモード）と同じです。\[-\]$"=[FF7C4E,D62146]Sức mạnh của boss giống với CB ($1).[-]
カスタム=Tùy chỉnh
１つ以上の段階を選択する必要があります。=Cần chọn một hoặc nhiều tầng.
r:"^トレーニング (\d)段階目$"=Tầng Huấn Luyện $1
トレーニングバトルの結果はスコアランキングに影響しません。=Kết quả trận huấn luyện không ảnh hưởng đến xếp hạng điểm.
クランバトルに挑戦しよう=Clan Battle đã sẵn sàng!
今回のクランバトル開催期間中は表示しない=Không hiển thị trong CB
詳細=Chi tiết
[FFFDF7,FFE0E9]圏外[-]=[FFFDF7,FFE0E9]N/A[-]
[FDFFF8,CCFFEF]圏外[-]=[FDFFF8,CCFFEF]N/A[-]
模擬戦・トレーニングバトルのバトル速度上限を設定します。=Đặt tốc độ chiến đấu tối đa cho trận đấu giả lập và huấn luyện.
モンスター討伐演出設定=Cài đặt tốc độ chinh phục quái vật
モンスター討伐演出を再生するか設定します。=Đặt tốc độ chinh phục quái vật.

バトルログ=Nhật ký trận chiến
トレーニング\nモード=Chế độ huấn luyện
トレーニング\\nモード=Huấn luyện\n Chế độ
バトル設定=Cài đặt
モンスターHPとバトル\n時間を本戦状態にする=Đặt HP và thời gian làm trạng thái chính.
模擬戦=Huấn luyện
本戦=Đánh
討伐情報=Hoàn thànhⓘ
確認=Kiểm tra
残り挑戦回数=Lần thử
戦績=Thành tựu
周回=Vòng
ヘルプ=Trợ giúp
クラン内=Hạng
ランバトル=Clan Battle
[FF7C4E,D62146]本日の上限です[-]=[FF7C4E,D62146]Tối đa hôm nay[-]
現在のCP=CP hiện tại
残り持越し回数=Dư
トレーニング=Thử nghiệm
r:"^(\d)段階目$"=Tầng $1
sr:"^(.+) (\d)段階目$"=Tầng $2 $1
表示段階=Chọn tầng
絞り込み=Tìm kiếm
レポート=Báo cáo
全て=Tất cả
討伐情報がありません。=Không có thông tin rõ ràng.
討伐情報がありません=Không có thông tin rõ ràng.
バトル情報がありません。=Không có thông tin trận đấu.
獲得可能なアイテムがありません。=Không có vật phẩm có thể nhận được.
モンスター詳細=Chi tiết quái vật
開催期間が終了しました=Trận chiến clan này\nđã kết thúc.
ボスを選択してトレーニングバトルに挑戦できます。=Chọn boss để thử thách trong luyện tập.
一覧=Tất cả
報酬確認=Phần thưởng đã nhận
以下のモンスターを倒して報酬を受け取りました。=Đã đánh bại quái vật và nhận phần thưởng.
本戦使用制限=Bị hạn chế
[FF7C4E,D62146]トレーニングバトルでは\n報酬は獲得できません。[-]=[FF7C4E,D62146]Không thể nhận phần thưởng\ntrong trận luyện tập.[-]
[FF7C4E,D62146]模擬戦では報酬は獲得できません。[-]=[FF7C4E,D62146]Không thể nhận phần thưởng\ntừ trận luyện tập[-].
[FF7C4E,D62146]模擬戦設定になっています。[-]=[FF7C4E,D62146]Đã đặt chế độ luyện tập.[-]
※各報酬は撃破時に獲得できます。=※Có thể nhận phần thưởng\nkhi đánh bại mục tiêu.
クランメンバーのバトルと、マイログに保存したバトルのログが確認できます。=Bạn có thể xem các trận đấu của thành viên clan.
ダメージ=Sát thương
[3C404E]このモンスターは他メンバーに先に倒されました。\n[FF7C4E,D62146]※挑戦回数は消費されません。[-][-]=[3C404E]Quái vật này đã bị các thành viên khác đánh bại.\n[FF7C4E,D62146]※ Lượt thử của bạn đã được hoàn lại.[-][-]
バトル結果確認=Xác nhận kết quả trận đấu
このモンスターはすでに討伐されています。=Quái vật này đã bị đánh bại rồi.
---討伐情報=Clear info---
ピリオド=Thời gian
sr:"^(\d+月)(\d+)日(\d{2})時(\d)分$"=$2 $1, $3:0$4
sr:"^(\d+月)(\d+)日(\d)時(\d{2})分$"=$2 $1, 0$3:$4
sr:"^(\d+月)(\d+)日(\d)時(\d)分$"=$2 $1, 0$3:0$4
sr:"^(\d+月)(\d+)日(\d{2})時(\d{2})分$"=$2 $1, $3:$4

------
日時=Ngày
使用制限=Bị hạn chế
未所持=Chưa\nsở hữu
模擬戦を開始=Bắt đầu\nluyện tập
Lv制限=Giới hạn cấp
[FF7C4E,D62146]バトルログがありません。[-]=[FF7C4E,D62146]Không có nhật ký trận đấu.[-]
このままバトルを開始しますか？=Bạn có muốn bắt đầu trận đấu với trạng thái hiện tại không?
模擬戦の結果はスコアランキングに影響しません。=Trận luyện tập không ảnh hưởng đến bảng xếp hạng điểm số
編成メンバーが5キャラ未満です。=Đội có ít hơn 5 nhân vật.

本日のCP獲得上限に達しています。=Bạn đã đạt đến giới hạn nhận CP cho hôm nay.
更新可能になるまでお待ちください。=Vui lòng chờ cho đến khi có thể cập nhật.
r:"^1分30秒以内に\n(\d+)人が本戦を開始しました。$"=$1 người chơi đã bắt đầu trận\nxung đột trong vòng 1 phút 30 giây qua.

サポートキャラ確認=Xác nhận nhân vật cho thuê
このキャラを借ります、よろしいですか？=Cho thuê nhân vật này?
獲得スコア=Điểm số
受けたダメージ=Sát thương gây ra
サポートキャラの★変更=Thay đổi ★ của nhân vật hỗ trợ
サポートキャラの★を変更しました。\nクランメンバーのサポートキャラのため\n変更した★はタイトルに戻るとリセットされます。=★ của nhân vật hỗ trợ đã được thay đổi.\n★ đã thay đổi sẽ được đặt lại khi bạn quay về màn hình tiêu đề vì đây là nhân vật hỗ trợ của thành viên clan.
このパーティを編成した時と★が異なるキャラがいます。\n以下は★の設定も含めて編成が保存されています。=Có nhân vật có ★ khác với khi đội này được tổ chức. Dưới đây, đội hình sẽ được lưu bao gồm cài đặt ★.
★設定の保存について=Lưu cài đặt ★
[FF7C4E,D62146]保存時と★設定が違うキャラがいます。[-]=[FF7C4E,D62146]Một số nhân vật có cài đặt ★ khác với khi chúng được lưu.[-]
・マイパーティ\n・バトルアリーナ/プリンセスアリーナの防衛設定=・ Cài đặt phòng thủ Battle Arena/Princess Arena của đội tôi
挑戦回数を消費してクランバトルを開始しますか？=Sử dụng lượt thử của bạn để bắt đầu trận đấu?
[FF7C4E,D62146]バトルを開始した時点で挑戦回数が消費されます。\n通信環境の良い場所でプレイして下さい。[-]=[FF7C4E,D62146]Số lượt thử sẽ được\ntrừ khi bắt đầu.\nVui lòng chơi ở nơi có kết nối tốt.[-]

[FF7C4E,D62146]模擬戦のバトル結果はクランバトルの成績に反映されません。[-]=[FF7C4E,D62146]Kết quả trận tập luyện không được tính vào kết quả clan battle.[-]

開催期間終了まで=Kết thúc trong:

メインクエストへ=Đến Nhiệm vụ chính
CPが300たまるごとに挑戦可能数がアップします。\nCPはメインクエストで獲得できます。=Tiêu hao thể lực để tích lũy CP,\nmỗi 300 CP được 1 lượt thử.
残り挑戦可能数=Lượt thử
クエストへ=Đến Nhiệm vụ

模擬戦リタイア=Thoát tập luyện
[3C404E]模擬戦をリタイアしますか？[-]=[3C404E]Bạn có muốn thoát khỏi trận tập luyện không?[-]

[FDFFF8,CCFFEF]集計中[-]=[FDFFF8,CCFFEF]Đang tổng hợp[-]
[FFFDF7,FFE0E9]集計中[-]=[FFFDF7,FFE0E9]Đang tổng hợp[-]
集計中=Đang tổng hợp
[FF7C4E,D62146]現在ランキング集計中です。[-]=[FF7C4E,D62146]Đang được tính toán[-]
全キャラ総戦力=Tổng sức mạnh
所属クランのランキング情報がありません。=Hiện chưa có thông tin xếp hạng
いいねは1日1回のみ利用可能です。=Lượt thích chỉ dùng được 1 lần/ngày

sr:"^(\d+月)クランバトル最終日！$"=Ngày cuối cùng của Clan Battle ($1)!
クランバトル開催期間が終了します=Thời gian Clan Battle sẽ kết thúc
r:"^本日([0-9/: ]+)に$"=Hôm nay $1 (JST)
---Reward---
sr:"^(\d+月) (\d+)周目 (.+)$"=[$1]Vòng $2: $3
---Battle TL---
バトル終了=Kết thúc trận
クリップボードにコピー=Sao chép vào clipboard
総ダメージ=Tổng sát thương
ユニオンバースト発動時間=Thời điểm UB
バトル時間=Thời gian chiến đấu

---OF window---
[FF7C4E,D62146]持越し回数あり[-]=[FF7C4E,D62146]Còn lại[-]
持越し確認=Còn lại
使用可能な持越しバトルの情報を確認できます。=Có sẵn đội Left Over.
r:"^持越し(\d)回目$"=Đội LO $1
持越し時間=Thời gian LO
参加済キャラ=Nhân vật đã dùng

持越し使用確認=Xác nhận dùng Left Over
バトルに使用する持越し時間を選択します。=Chọn thời gian left-over để sử dụng.
持越し時間を使用する=Dùng thời gian left over
持越し時間を使用しない=Không dùng thời gian left over
持越し時間を使用するとき、\n参加済キャラを編成する。=Dùng nhân vật\ntừ đội left over
サポートキャラのEX装備は変更できません。=EX equipment của nhân vật hỗ trợ không thể thay đổi.
r:"^あと(\d+)回$"=Còn $1
r:"^(\d)戦目\n本戦参加済$"=Đã dùng ở\nĐội $1

クランバトル開始確認=Xác nhận bắt đầu
持越し時間を消費してクランバトルを開始しますか？=Dùng thời gian left over?
使用制限対象キャラ=Nhân vật bị hạn chế
使用制限対象詳細=Chi tiết
[FF7C4E,D62146]バトルを開始した時点で上記のキャラに使用制限が\nかかり、次回本戦は編成不可となります。[-]=[FF7C4E,D62146]Khi bắt đầu, các nhân vật trên sẽ bị hạn chế và không thể dùng.[-]
[FF7C4E,D62146]同時に、現在所持している持越し時間が消費されます。[-]=[FF7C4E,D62146]Mọi thời gian left over sẽ bị tiêu hao.[-]
このバトルでは選択できません。=Không thể rút lui ở trận chính.
---Party search---
おすすめ編成=Đội\nkhuyến nghị
非表示キャラ=Loại trừ nhân vật
おすすめ編成から選択したキャラを含むパーティを除外して表示します。=Loại trừ các đội có chứa nhân vật được chọn.
リプレイではオートの変更はできません。=Bạn không thể thay đổi auto ở chế độ replay.
所持キャラ=Nhân vật đã sở hữu
非表示フィルタ=Bộ lọc loại trừ
パーティ情報がまだありません。しばらくして再度ご確認ください。=Không có thông tin đội hình, vui lòng kiểm tra lại sau.
[FF7C4E,D62146]表示されている編成は、すべてAUTO・SMART設定で挑戦した編成です。[-]=[FF7C4E,D62146]Tất cả các đội hình được hiển thị đều được chơi với chế độ AUTO và SMART.[-]

---recommended party---
上級=Nâng cao
中級=Trung bình
初級=Sơ cấp
予想ダメージ=Sát thương±
討伐時間=Thời gian
参考ダメージ=Sát thương±
使用可能キャラ数=Nhân vật có thể dùng
「使用」ボタンからおすすめのパーティ編成を選べます。フィルタで非表示にするキャラを設定できます。=Nút "Sử dụng" để chọn một đội hình được đề xuất, và đặt bộ lọc để ẩn nhân vật.
リプレイで確認できるバトルは\n該当編成を使用した場合の一例です。=Các trận đấu có thể xem lại trong replay là ví dụ về các trận đấu đã diễn ra bằng cách sử dụng phong trận tương ứng.


r:"^\[3C404E\]このおすすめ編成は、\n持越し時間\[FFBB00,CE4F00\]([0-9:]+)\[-\]を使用して\nバトルした編成です。\[-\]$"=[3C404E]Đội hình được đề xuất này là\n trận đấu phong trận sử dụng\n thời gian dư [FFBB00,CE4F00]$1[-].[-]



持越し時間について=Về Thời Gian Dư.

使用=Sử dụng
パーティ保存=Lưu Đội Hình
コピー=Sao chép
閲覧=Xem
選択中キャラ=Đã chọn
表示更新=Cập nhật
リプレイ確認=Xác nhận Replay
[FF7C4E,D62146]リプレイで確認できるバトルは\n該当編成を使用した場合の一例です。[-]=[FF7C4E,D62146]Các trận đấu trong replay là ví dụ về meta comps.[-].
[FF7C4E,D62146]予想ダメージ値と異なる\nバトル結果になる場合があります。[-]=[FF7C4E,D62146]Kết quả trận đấu có thể khác\n với giá trị sát thương dự kiến[-].
クリアパーティ詳細=Chi tiết Đội hình
結果を通報する=Báo cáo
通報確認=Xác nhận Báo cáo
[3C404E]このクリアパーティを運営事務局に通報します。\nよろしいですか?[-]=[3C404E]Bạn có chắc chắn muốn báo cáo đến hỗ trợ về đội hình chiến thắng này?
---Copy Party---
パーティコピー=Sao chép Đội hình
このパーティをコピーして、\n自分のマイパーティに保存しますか？=Sao chép đội hình này và\nlưu vào danh sách đội hình của bạn?

---ranking rewards---
ダメージランキング報酬=Phần thưởng Bảng xếp hạng Sát thương
討伐報酬に加え、本戦で獲得したスコアの\nクラン内ランキングに応じて以下の報酬が獲得できます。=Các phần thưởng sau sẽ được trao theo thứ hạng trong clan

報酬は順位が確定し次第、プレゼントに送られます。=Phần thưởng sẽ được gửi khi thứ hạng được xác nhận cuối cùng

すでに解散しているクランです。=Clan này đã giải tán
位= 
-位=-

sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング\n(.+) 全段階合計\[-\]$"=[FF9393,E82F71]Xếp hạng trong Clan ($1)\nTổng điểm $2:
sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング\n(.+) (\d)段階目\[-\]$"=[FF9393,E82F71]Xếp hạng trong Clan ($1)\nĐiểm Wave $3 $2:

全段階合計[-]=Tổng điểm:
r:"^ ([0-9,]+)段階目\[-\]$"=Điểm Wave $1:
20001位以降=20,001 và thấp hơn

総合順位報酬=Phần thưởng Xếp hạng Tổng thể
ピリオド順位報酬=Phần thưởng Xếp hạng Theo Kỳ
sr:"^(\d+月)のランキング結果$"=($1) Kết quả Xếp hạng

ボスモンスター　レベル（難易度）アップ=Tăng Cấp độ Quái vật (Độ khó)

[3C404E]ボスモンスターのレベル（難易度）がアップしました。\n現在のレベル（難易度）のボスモンスターとは\nいつでも模擬戦が行えるようになります。[-]=[3C404E]Cấp độ (độ khó) của quái vật boss đã tăng. Bạn sẽ có thể thực hiện trận đấu mô phỏng với boss ở cấp độ (độ khó) hiện tại bất cứ lúc nào.[-].
[FF7C4E,D62146]トレーニングバトルの結果はクランバトルの成績に反映されません。[-]=[FF7C4E,D62146]Kết quả trận đấu tập luyện không được phản ánh trong kết quả trận clan.[-]
[FF7C4E,D62146]時間持越しでのバトルのため、チャレンジ報酬は獲得できません。[-]=[FF7C4E,D62146]Phần thưởng thử thách không thể nhận được do trận đấu thời gian dư.[-]
---Boss---
持越し時間：=Thời gian dư:
sr:"^(.+)　Lv.(\d+)$"=$1 lv.$2
1体目=Boss 1
2体目=Boss 2
3体目=Boss 3
4体目=Boss 4
5体目=Boss 5


与えたダメージ=Sát thương gây ra
全段階合計=Tổng điểm tất cả cấp độ
バトルTL=Lịch sử trận chiến
お気に入り=Yêu thích
バトルTLをコピーしました。=Đã sao chép Lịch sử trận chiến.
---lap---
回目
r:"^(?:現在)?(\d+)(?:周|回)目(～)?$"=Lượt $1$2
sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング一覧\[-\]$"=[FF9393,E82F71]Xếp hạng trong bang hội ($1)[-]
sr:"^(\d+月)全クランランキング$"=Xếp hạng toàn cầu ($1)
[FF7C4E,D62146]ランキング情報がありません。[-]=[FF7C4E,D62146]Không có thông tin xếp hạng. [-]
---My Log---
マイログ=Nhật ký của tôi
r:"^模擬戦ログ保存件数([0-9/ ]+)$"=Số nhật ký trận chiến giả lập đã lưu: $1
---Battle Log detail windows---
「１件のみ表示」は、同一編成のうちダメージが最も高いログを表示します。="Chỉ hiển thị một" hiển thị nhật ký có sát thương cao nhất trong cùng một đội hình.
１件のみ表示=Chỉ hiển thị một
全て表示=Hiển thị tất cả
「本戦」は、クランメンバー全員の本戦ログを表示します。="Trận chiến" hiển thị nhật ký trận chiến chính của tất cả thành viên bang hội.
表示ログの種類=Kiểu nhật ký hiển thị
同一編成の表示=Hiển thị cùng đội hình
---Ranking Result---
1月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Một
2月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Hai
3月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Ba
4月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Tư
5月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Năm
6月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Sáu
7月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Bảy
8月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Tám
9月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Chín
10月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Mười
11月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Mười Một
12月クランバトルの順位が確定しました！=Trận chiến bang hội Tháng Mười Hai

バトル設定：クランモード=Cài đặt trận chiến: Chế độ Bang hội
バトル設定：シングルモード=Cài đặt trận chiến: Chế độ Đơn nhân
sr:"^\(クラン内ランキング　(\d+位)\)$"=(Xếp hạng trong bang hội $1)

[25CFDE,0E6C98]1月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Một[-]
[25CFDE,0E6C98]2月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Hai[-]
[25CFDE,0E6C98]3月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Ba[-]
[25CFDE,0E6C98]4月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Tư[-]
[25CFDE,0E6C98]5月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Năm[-]
[25CFDE,0E6C98]6月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Sáu[-]
[25CFDE,0E6C98]7月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Bảy[-]
[25CFDE,0E6C98]8月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Tám[-]
[25CFDE,0E6C98]9月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Chín[-]
[25CFDE,0E6C98]10月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Mười[-]
[25CFDE,0E6C98]11月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Mười Một[-]
[25CFDE,0E6C98]12月クランバトル[-]=[25CFDE,0E6C98]Trận chiến bang hội Tháng Mười Hai[-]

ランキング報酬=Phần thưởng xếp hạng
ランキング発表！=Thông báo xếp hạng!
※報酬はプレゼントに順次、送られます。=※Phần thưởng sẽ được gửi đến Hộp quà.
---NPC---
『クランモード』はクランメンバーとボスに挑戦し他クランとランキング\nを競います。『シングルモード』は個々にボスと戦い討伐数に応じた報酬\nを獲得できます。クランリーダー、サブリーダーがモード選択できます。=Trong Chế Độ Clan, tất cả thành viên bang hội hợp tác đánh bại boss và cạnh tranh với các bang hội khác. Trong Chế Độ Solo, mỗi thành viên chiến đấu riêng và nhận phần thưởng của mình. Bang trưởng và phó bang trưởng có thể thay đổi cài đặt này.


『クランモード』はクランメンバーとボスに挑みランキングを競います。『シングルモード』は個々に挑み、討伐数に応じた報酬を獲得できます。\nクエストや調査で勝利し、CPを貯めることでボスに挑戦できますよ。=Trong Chế Độ Clan, tất cả thành viên bang hội cùng đánh bại boss và cạnh tranh trong bảng xếp hạng bang hội. Trong Chế Độ Solo, mỗi thành viên đánh bại boss riêng lẻ. Bạn có thể nhận lượt tham gia Clan Battle bằng cách hoàn thành nhiệm vụ và tích lũy CP.
『クランモード』の主な報酬は、メンバー全員に贈られます。『シングルモード』では、個人の達成度に応じて個人ごとに贈られます。パーティ編成を試行錯誤しながら、強敵とのバトルに挑みましょう。=Trong Chế Độ Clan, phần thưởng chính được chia đều cho tất cả thành viên bang hội. Trong Chế Độ Solo, phần thưởng của mỗi thành viên phụ thuộc vào tiến độ của họ. Hãy cố gắng sắp xếp các đội mạnh để đánh bại những kẻ thù mạnh mẽ này.
装備をクランのメンバー同士で贈りあいましょう。\n一部の装備は、装備リクエストできないのでご注意ください。=Hãy chắc chắn tặng trang bị cho các thành viên bang hội của bạn.\nLưu ý rằng một số trang bị không thể được yêu cầu.
次回クランバトル開催までお待ちください。=Vui lòng chờ đến khi Clan Battle tiếp theo bắt đầu.
こちらではクランバトルに\n 参加された仲間のみなさんの\n 活躍を振り返ることができます=Tại đây bạn có thể xem lại hoạt động của những người bạn đã tham gia trận chiến bang hội.
主さま、今回のクランバトルでの\nご活躍が記録されています\nバトルの参考にいたしましょう=Chủ nhân, hoạt động của ngài trong Clan Battle lần này đã được ghi lại. Chúng giờ có thể được nghiên cứu cho những cuộc đối đầu tương lai.
今回のクランバトルでの戦績を\nおさらいできますよ！\n私にも見せてください☆=Bạn có thể xem lại Bản Ghi Chiến Trường của mình cho trận chiến này!\nĐể mình xem qua nữa☆~!
模擬戦の戦績もアンタが\n気に入ったものがあれば\n記録しておけるのね=Có vẻ như bạn có thể lưu Bản Ghi Chiến Trường của những lần luyện tập yêu thích.
---Damage Log---
---(?!.*My)^.*$---

まだ誰も挑戦していません=Chưa có lần thử nào.
r:"^([^\n\\\.\,。\?\!…♪─]{2,10})が$"="[00ff00AA]$1[-] lần đánh"
sr:"^([べ-ヺー＆＝・]+)に$"=[0055FFAA]$1[-] cho
r:"^\[FFBB00\,CE4F00\]([0-9,]+)\[-\]\[3C404E\]ダメージ\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] Sát Thương[-]
r:"^\[FFBB00\,CE4F00\]([0-9,]+)\[-\]\[3C404E\]ダメージ\[-\]\[3C404E\]で撃破\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] Sát Thương[-][FF7C4E,D62146] (giết)[-]

削除=Xóa
トレーニングマイログ削除確認=Xác Nhận Xóa Nhật Ký Luyện Tập Của Tôi
[FF7C4E,D62146]一度削除するとログ情報は元に戻りません。[-]=[FF7C4E,D62146] Một khi đã xóa, thông tin nhật ký sẽ biến mất.[-]
このログを削除してもよろしいですか?=Có chắc chắn xóa nhật ký này không?

クランに加入=Tham Gia Clan
クランに所属すると、\nクランバトルに挑戦することができます。=Nếu bạn tham gia một bang hội,\nbạn có thể tham gia Clan Battles.
クランに所属すると、=Nếu bạn tham gia vào một Clan,
クランバトルに挑戦することができます。=Bạn có thể tham gia Clan Battles.

---が dialogue void---
かわいそうだが=Tôi thấy thương hại cho bạn.
はっ、バカが=Hah, đồ ngốc!