コネクトショップ=Cửa hàng Kết nối
コネクト=Connect
主さま、コネクトショップではコネクトコインを使って貴重なアイテムと交換ができるようです。コネクトコインはガチャを引くことで手に入りますよ。=Chúa tể, dường như tại Cửa hàng Connect, người có thể đổi lấy những vật phẩm quý giá bằng cách sử dụng Connect Coin. Connect Coin có thể nhận được khi thực hiện gacha.
（未獲得分）=(Chưa sở hữu)

r:"^\[3C404E\]\[3B3F4D\]過去に開催されたガチャで、\n未獲得となっているマスターピースです。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Đây là một Tác phẩm Bậc Thầy chưa được sở hữu từ một lần gacha trong quá khứ.[-]\n\n Bạn có thể mua thêm [FFBB00,CE4F00]$1[-] lần nữa.[-]

r:"^\[3C404E\]\[3B3F4D\]毎月1回購入できるマスターピースです。\n購入しなかったマスターピースは\n次月以降も購入可能となります。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Đây là một Tác phẩm Bậc Thầy có thể mua một lần mỗi tháng. Các Tác phẩm Bậc Thầy chưa mua sẽ vẫn được giữ nguyên và có thể mua trong các tháng tiếp theo.[-]\n\n Bạn có thể mua thêm [FFBB00,CE4F00]$1[-] lần nữa.[-]
（マスターショップ）=(Cửa hàng Bậc Thầy)

