コネクトショップ=Cửa hàng Connect
コネクト=Connect
主さま、コネクトショップではコネクトコインを使って貴重なアイテムと交換ができるようです。コネクトコインはガチャを引くことで手に入りますよ。=Chủ nhân, dường như tại Cửa hàng Connect, bạn có thể đổi lấy những vật phẩm quý giá bằng Connect Coin. Connect Coin có thể nhận được bằng cách rút từ gacha.
（未獲得分）=(Chưa sở hữu)

r:"^\[3C404E\]\[3B3F4D\]過去に開催されたガチャで、\n未獲得となっているマスターピースです。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Đây là Tác phẩm Kiệt tác chưa được sở hữu từ gacha trước.[-]\n\n Bạn có thể mua thêm [FFBB00,CE4F00]$1[-] lần.[-]

r:"^\[3C404E\]\[3B3F4D\]毎月1回購入できるマスターピースです。\n購入しなかったマスターピースは\n次月以降も購入可能となります。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Đây là Tác phẩm Kiệt tác có thể mua một lần mỗi tháng. Các Tác phẩm Kiệt tác chưa mua sẽ vẫn có sẵn để mua trong các tháng sau.[-]\n\n Bạn có thể mua thêm [FFBB00,CE4F00]$1[-] lần.[-]
（マスターショップ）=(Cửa hàng Master)

