コネクトショップ=Cửa hàng Connect
コネクト=Kết nối
主さま、コネクトショップではコネクトコインを使って貴重なアイテムと交換ができるようです。コネクトコインはガチャを引くことで手に入りますよ。=Thưa Chủ nhân, dường như tại Cửa hàng Kết nối, cậu có thể đổi lấy những vật phẩm có giá trị bằng Xu Kết nối. Xu Kết nối có thể nhận được khi thực hiện gacha.
（未獲得分）=(Chưa sở hữu)

r:"^\[3C404E\]\[3B3F4D\]過去に開催されたガチャで、\n未獲得となっているマスターピースです。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Đây là một Đồ hiếm chưa từng được sở hữu từ các lần gacha trước.[-]\n\n Cậu có thể mua thêm [FFBB00,CE4F00]$1[-] lần nữa.[-]

r:"^\[3C404E\]\[3B3F4D\]毎月1回購入できるマスターピースです。\n購入しなかったマスターピースは\n次月以降も購入可能となります。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Đây là Đồ hiếm có thể mua một lần mỗi tháng. Các Đồ hiếm chưa được mua trong tháng trước sẽ vẫn hiện có để mua trong các tháng sau.[-]\n\n Cậu có thể mua thêm [FFBB00,CE4F00]$1[-] lần nữa.[-]
（マスターショップ）=(Cửa hàng Master)

