---Buy Mana---
5:00にリセット=Đặt lại lúc 5:00
購入回数=Số lần mua
r:"^無償([0-9,]+)で$"=Sử dụng $1 Miễn Phí
r:"^有償([0-9,]+)で$"=Sử dụng $1 Trả Phí

r:"^([0-9,]+)セット購入$"=Mua $1 bộ
r:"^([0-9,]+)で$"=Sử dụng $1

ジュエルが不足しています=Không đủ Ngọc
マナ購入詳細=Chi Tiết Mua Mana
購入履歴=Lịch sử mua hàng

r:"^マナセットを([0-9,]+)セット購入しますか？$"=để mua $1 bộ Mana?
r:"^ジュエル×([0-9,]+)を消費して$"=Sử dụng $1 Ngọc
最低獲得マナ=Mana nhận được tối thiểu
所持無償ジュエル=Ngọc Miễn Phí Có:
r:"^\[3C404E\]あと\[-\]\[FFBB00,CE4F00\]([0-9,]+)セット購入\[-\]\[3C404E\]で、おまけで探索回数もGET！\[-\]$"=[3C404E]Mua[FFBB00,CE4F00] thêm $1 bộ[-] và nhận thêm lượt thử Grotto![-]
r:"^([0-9,]+)セット購入ごとに、おまけで探索回数をGET！$"=Mua thêm $1 bộ và nhận thêm lượt thử Grotto!
マナ上限に達しているためこれ以上購入できません。=Không thể mua thêm vì đã đạt giới hạn Mana.
おまけ=Thưởng