---Character List---
戦力=Sức Mạnh
物攻=Công Vật Lý
魔攻=Công Ma Thuật
物防=Thủ Vật Lý
魔防=Thủ Ma Thuật
r:"^\[3C404E\]戦力 ([0-9,]+)\[-\]$"="[3C404E]Sức mạnh $1[-]"
r:"^\[3C404E\]物攻 ([0-9,]+)\[-\]$"="[3C404E]Công Vật Lý $1[-]"
r:"^\[3C404E\]魔攻 ([0-9,]+)\[-\]$"="[3C404E]Công Ma Thuật $1[-]"
r:"^\[3C404E\]物防 ([0-9,]+)\[-\]$"="[3C404E]Thủ Vật Lý $1[-]"
r:"^\[3C404E\]魔防 ([0-9,]+)\[-\]$"="[3C404E]Thủ Ma Thuật $1[-]"
---Stat---
HP吸収=HP Drain
HP自動回復=HP Regen
TP上昇=TP Boost
ＴＰ上昇=TP Boost
TP自動回復=TP Regen
TP消費軽減=TP Retain
物理攻撃力=Công Vật Lý
物理防御力=Thủ Vật Lý
魔法防御貫通=Xuyên Thủ Ma Thuật
物理防御貫通=Xuyên Thủ Vật Lý
物理クリティカル=Tỷ Lệ Chí Mạng Vật Lý
魔法攻撃力=Công Ma Thuật
魔法防御力=Thủ Ma Thuật
魔法クリティカル=Tỷ lệ Chí Mạng
回復量上昇=Hồi Máu Tăng Thêm
命中=Độ Chính Xác
回避=Né Tránh
強化スキル=Tăng Cường Kỹ Năng
戦力=Sức Mạnh
ダメージカット=Giảm Sát Thương
物理=Vật Lý
魔法=Ma Thuật

TPダウン=Giảm TP


ＴＰ=TP
ＨＰ=HP
ＴＰ回復量=Lượng TP Hồi
ＨＰ回復量=Lượng HP Hồi
TP回復量=Lượng TP Hồi
HP回復量=Lượng HP Hồi
回復=Hồi Phục

現在のHP=HP Boss
あなたのターンです。=Đến lượt cậu.

バージョンエラー=Lỗi Phiên Bản
特殊スキル=Kỹ Năng Đặc Biệt
通常時=Kỹ Năng Thường
---Status Popup---

スキル切り替え！=Kỹ Năng Thay Đổi!

r:"^魔法防御貫通\＋([0-9,]+)$"=Xuyên Phá Ngụy Ma
r:"^物理防御貫通\＋([0-9,]+)$"=Xuyên Phá Vật
r:"^魔法攻撃力アップ\+([0-9,]+)$"="Tăng Tấn Công Ma Thuật +$1"
r:"^魔法攻撃力ダウン\+([0-9,]+)$"="Giảm Tấn Công Ma Thuật +$1"
r:"^魔法防御力ダウン\+([0-9,]+)$"="Giảm Phòng Thủ Ma Thuật +$1"
r:"^魔法防御力アップ\+([0-9,]+)$"="Tăng Phòng Thủ Ma Thuật +$1"
r:"^魔法ダメージ\+([0-9,]+)$"="Sát Thương Ma Thuật +$1"
r:"^範囲魔法ダメージ\+([0-9,]+)$"="Sát Thương Ma Thuật Phạm Vi +$1"
r:"^単体魔法ダメージ\+([0-9,]+)$"="Sát Thương Ma Thuật Đơn Mục Tiêu +$1"
r:"^全体魔法ダメージ\+([0-9,]+)$"=Tổng Sát Thương Ma Thuật +$1
r:"^追加魔法ダメージ\+([0-9,]+)$"=Sát Thương Ma Thuật Bổ Sung +$1
r:"^龍眼状態の敵への魔法ダメージ\+([0-9,]+)$"=Sát Thương Ma Thuật lên kẻ địch có trạng thái Mắt Rồng $1

r:"^物理攻撃力アップ\+([0-9,]+)$"="Tăng Lực Công Kích Vật Lý +$1"
r:"^物理攻撃力ダウン\+([0-9,]+)$"="Giảm Lực Công Kích Vật Lý +$1"
r:"^物理防御力アップ\+([0-9,]+)$"="Tăng Phòng Thủ Vật Lý +$1"
r:"^物理防御力ダウン\+([0-9,]+)$"="Giảm Phòng Thủ Vật Lý +$1"
r:"^物理ダメージ\+([0-9,]+)$"="Tăng Sát Thương Vật Lý +$1"
r:"^範囲物理ダメージ\+([0-9,]+)$"=Sát Thương Vật Lý Phạm Vi +$1
r:"^単体物理ダメージ\+([0-9,]+)$"=Sát Thương Vật Lý Đơn Mục Tiêu +$1
r:"^全体物理ダメージ\+([0-9,]+)$"=Tổng Sát Thương Vật Lý +$1
r:"^追加物理ダメージ\+([0-9,]+)$"=Sát Thương Vật Lý Bổ Sung +$1

r:"^HP自動回復＋([0-9,]+)$"="Hồi phục HP +$1"
r:"^HP吸収＋([0-9,]+)$"="Hút HP +$1"
r:"^ＨＰ回復量\+([0-9,]+)$"="Lượng HP Hồi Tăng +$1"
r:"^TP自動回復＋([0-9,]+)$"="Hồi phục TP +$1"
r:"^ＴＰ回復量\+([0-9,]+)$"="Lượng TP Hồi Tăng +$1"
r:"^回復量\+([0-9,]+)$"="Lượng Hồi Phục Tăng +$1"
r:"^回復量上昇＋([0-9,]+)$"="Tăng hiệu quả hồi phục +$1"

r:"^回避＋([0-9,]+)$"="Né tránh +$1"
r:"^命中＋([0-9,]+)$"="Độ chính xác +$1"
r:"^ＴＰダメージ\+([0-9,]+)$"="Sát thương TP +$1"

r:"^反撃ダメージ\+([0-9,]+)$"="Sát thương phản đòn +$1"
r:"^反撃時の物理ダメージ\+([0-9,]+)$"="Sát thương vật lý khi phản đòn +$1"
r:"^１秒当たりのダメージ量\+([0-9,]+)$"="Sát thương mỗi giây +$1"
r:"^１秒当たりのＨＰ回復量\+([0-9,]+)$"="Hồi phục HP mỗi giây +$1"
r:"^無効ダメージ量\+([0-9,]+)$"="Sát thương xuyên giáp +$1"
r:"^最大ＨＰアップ\+([0-9,]+)$"="Tăng HP tối đa +$1"
r:"^吸収ダメージ量\+([0-9,]+)$"="Hấp thụ sát thương +$1"
r:"^継続時間\+([0-9\.]+)秒$"="Thời gian duy trì +$1"
r:"^無敵時間\+([0-9\.]+)秒$"="Thời gian bất khả xâm phạm +$1"
r:"^召喚するドクロ親父のＬｖ\+([0-9,]+)$"="Cấp triệu hồi Skull Father +$1"
r:"^行動速度低下の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công làm chậm +$1"
r:"^束縛の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công trói +$1"
r:"^時間停止の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công dừng thời gian +$1"
r:"^恐慌の確定成功Ｌv\+([0-9,]+)$"="Cấp thành công gây sợ hãi +$1"
r:"^暗闇の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công làm mù +$1"
r:"^混乱の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công gây bối rối +$1"
r:"^誘惑の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công mê hoả +$1"
r:"^麻痺の確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công tê liệt +$1"
r:"^スタンの確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công choáng +$1"
r:"^呪詛の初期ダメージ量\+([0-9,]+)$"=Sát thương ban đầu của Hex +$1
r:"^呪いの1秒当たりのダメージ量\+([0-9,]+)$"="Sát thương nguyền rủa mỗi giây +$1"
r:"^毒の1秒当たりのダメージ量\+([0-9,]+)$"="Sát thương độc mỗi giây +$1"
r:"^猛毒の1秒当たりのダメージ量\+([0-9,]+)$"="Sát thương chất độc mỗi giây +$1"
r:"^確定成功Ｌｖ\+([0-9,]+)$"="Cấp thành công gây trạng thái +$1"
------
r:"^装備必要キャラLv：([0-9,]+)$"="[3C404E]Yêu cầu cấp: $1[-]"
r:"^上限解放必要キャラLv:([0-9,]+)$"="Cấp nhân vật cần thiết để mở khóa giới hạn cấp: $1"
上限解放に必要なキャラLvを満たしていません。=Cấp nhân vật không đủ để mở khóa giới hạn.
r:"^\[FF7C4E,D62146\]装備必要キャラLv：([0-9,]+)\[-\]$"=[FF7C4E,D62146]Yêu cầu cấp: $1[-]
r:"^強化Lv上限  ([0-9,]+)$"="Cấp tối đa $1"
r:"^上限Lv([0-9,]+)$"="Cấp. $1"
---Status UP Equip---
r:"^HP吸収＋([0-9,]+)$"="Hút HP +$1"
r:"^HP自動回復＋([0-9,]+)$"="Hồi phục HP +$1"
r:"^回復量上昇＋([0-9,]+)$"="Tăng hiệu quả hồi phục +$1"

r:"^TP上昇＋([0-9,]+)$"="Tăng TP +$1"
r:"^TP自動回復＋([0-9,]+)$"="Hồi phục TP +$1"
r:"^TP消費軽減＋([0-9,]+)$"="Giữ lại TP +$1"

r:"^物理攻撃力＋([0-9,]+)$"="Tấn công vật lý +$1"
r:"^物理防御力＋([0-9,]+)$"="Phòng thủ vật lý +$1"
r:"^物理クリティカル＋([0-9,]+)$"="Chí mạng vật lý +$1"

r:"^魔法攻撃力＋([0-9,]+)$"="Tấn công ma thuật +$1"
r:"^魔法防御力＋([0-9,]+)$"="Phòng thủ ma thuật +$1"
r:"^魔法クリティカル＋([0-9,]+)$"="Chí mạng ma thuật +$1"
r:"^命中＋([0-9,]+)$"="Độ chính xác +$1"
r:"^回避＋([0-9,]+)$"="Né tránh +$1"
r:"^戦力＋([0-9,]+)$"="Sức mạnh chiến đấu +$1"
---Rank Bonus---
r:"^RANK([0-9,]+)が登場した場合、RANK([0-9,]+)では\nRANKボーナスが獲得されていない状態になります。$"=Khi RANK $1 xuất hiện, RANK $2 sẽ không thể nhận được phần thưởng RANK.

r:"^(\[[0-9A-F,]+\])RANK([0-9,]+)\[-\]\[3C404E\]まで強化したため\n以下のステータスボーナスを獲得しています。\[-\]$"=[3C404E]Các chỉ số tăng thêm sau đây sẽ nhận được khi cường hóa đến $1RANK $2[-].[-]


---Princess Knight---
Attributes to be strengthened at once
まとめて強化対象属性=Tăng cường nguyên tố cùng lúc
以下のアイテムを消費してまとめて強化しますか？=Chiêu tiêu hao các vật phẩm sau để cường hóa tất cả cùng lúc?
r:"^火属性攻撃力\＋([0-9,]+)$"=Tấn công Lửa +$1
r:"^水属性攻撃力\＋([0-9,]+)$"=Tấn công Nước +$1
r:"^風属性攻撃力\＋([0-9,]+)$"=Tấn công Gió +$1
r:"^光属性攻撃力\＋([0-9,]+)$"=Tấn công Ánh sáng +$1
r:"^闇属性攻撃力\＋([0-9,]+)$"=Tấn công Bóng tối +$1


##Filter

基本設定=Cài đặt cơ bản
絞り込み設定=Cài đặt bộ lọc
すべて含む=Tất cả
どれかを含む=Chứa bất kỳ
攻撃属性=Loại tấn công
攻撃特性=Chuyên môn tấn công
単体=Đơn mục tiêu
範囲=Vùng
継続ダメージ=Sát thương theo thời gian
隊列=Trận hình


強化効果=Hiệu ứng tăng cường
速度アップ=Tăng tốc
加算速度アップ=Tăng thêm Tốc độ
物クリアップ=Tỷ lệ chí mạng (P) tăng
魔クリアップ=Tỷ lệ chí mạng (M) tăng
物クリダメアップ=Sát thương chí mạng (P) tăng
魔クリダメアップ=Sát thương chí mạng (M) tăng
弱体効果=Hiệu ứng suy yếu

速度ダウン=Giảm tốc
ＨＰ回復=Hồi HP
継続ＨＰ回復=Hồi HP liên tục
物理無効=Miễn nhiễm Sát thương vật lý
魔法無効=Miễn nhiễm Sát thương phép
物理魔法無効=Miễn nhiễm Vật lý/Phép
物理吸収=Hấp thụ Sát thương vật lý
魔法吸収=Hấp thụ Sát thương phép
物理魔法吸収=Hấp thụ Vật lý/Phép
行動不能=Đình chỉ
魅了・混乱=Mê hoặc & Hỗn loạn
挑発=Khiêu khích
飛行=Bay
調和=Hài hòa
行動不能無効=Miễn nhiễm Đình chỉ
スキルの設定で使用可能です。=Có thể sử dụng trong phần cài đặt kỹ năng.



低い順=Tăng dần
高い順=Giảm dần
並び順=Thứ tự
レアリティ=Độ hiếm
