---Quest---
このクエストは今後解放される予定です。=Nhiệm vụ này sẽ được phát hành trong tương lai
ジオ・テオゴニア=Gio Teogonia
ジオ・テオゴニアへ=Đến Gio Teogonia
ジオ・ゲヘナ=Gio Gehenna
ジオ・ゲヘナへ=Đến Gio Gehenna
ジオ・ニヴルヘルへ=Đến Gio Nivlhel
ジオ・ニヴルヘル=Gio Nivlhel
エルピス島=Elpis Island
エルピス島へ=Đến Elpis Island
アストライア大陸=Astraea Continent
アストライア大陸へ=Đến Astraea Continent

r:"^(1\.)?ジュノー平野(.*)$"=$1 Juno Plains $2
r:"^(2\.)?パラス高原(.*)$"=$1 Pallas Peaks $2
r:"^(3\.)?ヘーベ丘陵(.*)$"=$1 Hebe Hill $2
r:"^(4\.)?ベスタ渓谷(.*)$"=$1 Vesta Valley $2
r:"^(5\.)?ケレス森林(.*)$"=$1 Ceres Forest $2
r:"^(6\.)?フローラ湖畔(.*)$"=$1 Flora Lake $2
r:"^(7\.)?メティス大瀑布(.*)$"=$1 Metis Falls $2
r:"^(8\.)?イリス樹海(.*)$"=$1 Iris Woodlands $2
r:"^(9\.)?フリガ雪原(.*)$"=$1 Đồng bằng băng giá Frigga $2
r:"^(10\.)?ロレッタ海岸(.*)$"=$1 Bờ biển Loretta $2
r:"^(11\.)?ゲヌア砂漠(.*)$"=$1 Sa mạc Genua $2
r:"^(12\.)?ボノニア砂丘(.*)$"=$1 Đồi cát Bononia $2
r:"^(13\.)?ドロテア湿地(.*)$"=$1 Đất ngập nước Dorothea $2
r:"^(14\.)?ウジェニア熱地(.*)$"=$1 Vùng nóng Eugenia $2
r:"^(15\.)?タリア火山(.*)$"=$1 Núi lửa Thalia $2
r:"^(16\.)?テミス銀嶺(.*)$"=$1 Đỉnh tuyết Themis $2
r:"^(17\.)?フィデス氷原(.*)$"=$1 Cánh đồng băng Fides $2
r:"^(18\.)?ファエトン(?:[・\s]*)?原野・北部(.*)$"=$1 Cánh đồng Phaethon (Bắc) $2
r:"^(19\.)?ファエトン(?:[・\s]*)?原野・南部(.*)$"=$1 Cánh đồng Phaethon (Nam) $2
r:"^(20\.)?カスタリア(?:[・\s]*)?樹林・西部(.*)$"=$1 Rừng Castalia (Tây) $2
r:"^(21\.)?カスタリア(?:[・\s]*)?樹林・東部(.*)$"=$1 Rừng Castalia (Đông) $2
r:"^(22\.)?マティルド(?:[・\s]*)?岩峯・南部(.*)$"=$1 Dãy núi Mathilde (Nam) $2
r:"^(23\.)?マティルド(?:[・\s]*)?岩峯・北部(.*)$"=$1 Dãy núi Mathilde (Bắc) $2
r:"^(24\.)?レディウス(?:[・\s]*)?群峰・西麓(.*)$"=$1 Núi đá Redius (Tây) $2
r:"^(25\.)?レディウス(?:[・\s]*)?群峰・東麓(.*)$"=$1 Núi đá Redius (Đông) $2
r:"^(26\.)?ペテロ大森林・西部(.*)$"=$1 Rừng Petro (Tây) $2
r:"^(27\.)?ペテロ大森林・東部(.*)$"=$1 Rừng Petro (Đông) $2
r:"^(28\.)?ディズタル(?:[・\s]*)?河食岸・北部(.*)$"=$1 Bờ sông Diztal (Bắc) $2
r:"^(29\.)?ディズタル(?:[・\s]*)?河食岸・南部(.*)$"=$1 Bờ sông Diztal (Nam) $2
r:"^(30\.)?フテラ断崖・北部(.*)$"=$1 Vách đá Photella (Bắc) $2
r:"^(31\.)?フテラ断崖・南部(.*)$"=$1 Vách đá Photella (Nam) $2
r:"^(32\.)?ファスキア(?:[・\s]*)?森林・南部(.*)$"=$1 Rừng Fasquia (Nam) $2
r:"^(33\.)?ファスキア(?:[・\s]*)?森林・東部(.*)$"=$1 Rừng Fasquia (Đông) $2
r:"^(34\.)?デクスティア(?:[・\s]*)?岩崖・西壁(.*)$"=$1 Vách đá Dextia (Tường Tây) $2
r:"^(35\.)?デクスティア(?:[・\s]*)?岩崖・東壁(.*)$"=$1 Vách đá Dextia (Tường Đông) $2
r:"^(36\.)?ヴェーナ(?:[・\s]*)?湖畔道・南部(.*)$"=$1 Đường bên hồ Veena (Nam) $2
r:"^(37\.)?ヴェーナ(?:[・\s]*)?湖畔道・北部(.*)$"=$1 Đường bên hồ Veena (Bắc) $2
r:"^(38\.)?ラトゥス(?:[・\s]*)?断崖・南部(.*)$"=$1 Vách đá Latus (Nam) $2
r:"^(39\.)?ラトゥス(?:[・\s]*)?断崖・北部(.*)$"=$1 Vách đá Latus (Bắc) $2
r:"^(40\.)?スカプ(?:[・\s]*)?山系・西麓(.*)$"=$1 Dãy núi Scap (Tây) $2
r:"^(41\.)?スカプ(?:[・\s]*)?山系・東麓(.*)$"=$1 Dãy núi Scap (Đông) $2
r:"^(42\.)?ペクトス(?:[・\s]*)?氷峰・西壁(.*)$"=$1 Đỉnh băng Pectos (Tường Tây) $2
r:"^(43\.)?ペクトス(?:[・\s]*)?氷峰・東壁(.*)$"=$1 Đỉnh băng Pectos (Tường Đông) $2
r:"^(44\.)?スクァーマ(?:[・\s]*)?氷脈・西壁(.*)$"=$1 Tuyến băng Squama (Tường Tây) $2
r:"^(45\.)?スクァーマ(?:[・\s]*)?氷脈・東壁(.*)$"=$1 Tuyến băng Squama (Tường Đông) $2
r:"^(46\.)?ラテリ(?:[・\s]*)?連山・崖上(.*)$"=$1 Núi Latery (Trên vách đá) $2
r:"^(47\.)?ラテリ(?:[・\s]*)?連山・崖下(.*)$"=$1 Núi Latery (Dưới vách đá) $2
r:"^(48\.)?エスタ(?:[・\s]*)?荒野・南部(.*)$"=$1 Vùng hoang dã Esta (Nam) $2
r:"^(49\.)?エスタ(?:[・\s]*)?荒野・北部(.*)$"=$1 Vùng hoang dã Esta (Bắc) $2
r:"^(50\.)?ネロ(?:[・\s]*)?岩礁・西部(.*)$"=$1 Núi đá Nero (Tây) $2
r:"^(51\.)?ネロ(?:[・\s]*)?岩礁・東部(.*)$"=$1 Núi đá Nero (Đông) $2
r:"^(52\.)?ピニオン(?:[・\s]*)?浜堤・西岸(.*)$"=$1 Dãy bãi biển Pinion (Bờ biển Tây) $2
r:"^(53\.)?ピニオン(?:[・\s]*)?浜堤・東岸(.*)$"=$1 Dãy bãi biển Pinion (Bờ biển Đông) $2
r:"^(54\.)?トータティス砂岸(?:[・\s]*)?西部(.*)$"=$1 Bãi cát Tortatis (Tây) $2
r:"^(55\.)?トータティス砂岸(?:[・\s]*)?東部(.*)$"=$1 Bãi cát Tortatis (Đông) $2
r:"^(56\.)?オニュクス砂島(?:[・\s]*)?北部(.*)$"=$1 Đất cát Onyx (Bắc) $2
r:"^(57\.)?オニュクス砂島(?:[・\s]*)?南部(.*)$"=$1 Đất cát Onyx (Nam) $2
r:"^(58\.)?クルース(?:[・\s]*)?密林・東部(.*)$"=$1 Rừng rậm Cruz (Đông) $2
r:"^(59\.)?クルース(?:[・\s]*)?密林・西部(.*)$"=$1 Cruz Dense Forest (Tây) $2
r:"^(60\.)?カウダ(?:[・\s]*)?砂浜・北部(.*)$"=$1 Kauda Beach (Bắc) $2
r:"^(61\.)?カウダ(?:[・\s]*)?砂浜・南部(.*)$"=$1 Kauda Beach (Nam) $2
r:"^(62\.)?プロピーナ岬(.*)$"=$1 Cape Propina $2
r:"^(63\.)?アパレーユ(?:[・\s]*)?街道・西側(.*)$"=$1 Aparelle Highway (Tây) $2
r:"^(64\.)?アパレーユ(?:[・\s]*)?街道・東側(.*)$"=$1 Aparelle Highway (Đông) $2
r:"^(65\.)?キャッスル・オブ・パルフェ(?:[・\s]*)?城下町(.*)$"=$1 Castle of Parfait (Thị trấn) $2
r:"^(66\.)?ラモリール平原(.*)$"=$1 Lamorir Plains $2

r:"^(67\.)?渦炎密林(.*)$"=$1 Whirlpool Forest $2
r:"^(68\.)?思索樹海(.*)$"=$1 Sea of Thoughts $2
r:"^(69\.)?鬼ノ膝元(.*)$"=$1 Demon's Knees $2

r:"^(70\.)?炎縄河(.*)$"=$1 Flame Rope River $2
r:"^(71\.)?崩豹峠(.*)$"=$1 Collapsing Leopard Mountain Pass $2
r:"^(72\.)?怒錐ヶ岳(.*)$"=$1 Mount Dokusui $2
r:"^(73\.)?久遠氷河・南端(.*)$"=$1 Eternal Glacier (Nam) $2
r:"^(74\.)?幽魂湿原(.*)$"=$1 Ghost Swamp $2
r:"^(75\.)?巨鯨城・近隣(.*)$"=$1 Giant Whale Castle Vicinity $2
r:"^(76\.)?忘却された町(.*)$"=$1 Forgotten Town $2
r:"^(77\.)?黒曜に臨む丘(.*)$"=$1 Hill Overlooking Obsidian $2
r:"^(78\.)?屍蝋の眠り城(.*)$"=$1 Necrowax Sleeping Castle $2
r:"^(79\.)?はぐれ鬼の集落(.*)$"=$1 Stray Demon Village $2

---*6 Quest---
sr:"^([べ-ヺー＆＝]+)(（.+）)?の解放クエスト$"=$1$2 Nhiệm vụ Thăng thiên
sr:"^(.+)（(.+)）$"=$1 ($2)
