---Quest---
このクエストは今後解放される予定です。=Nhiệm vụ này sẽ được phát hành trong tương lai
ジオ・テオゴニア=Gio Teogonia
ジオ・テオゴニアへ=Đến Gio Teogonia
ジオ・ゲヘナ=Gio Gehenna
ジオ・ゲヘナへ=Đến Gio Gehenna
ジオ・ニヴルヘルへ=Đến Gio Nivlhel
ジオ・ニヴルヘル=Gio Nivlhel
エルピス島=Đảo Elpis
エルピス島へ=Đến Đảo Elpis
アストライア大陸=Lục địa Astraea
アストライア大陸へ=Đến Lục địa Astraea

r:"^(1\.)?ジュノー平野(.*)$"=$1 Đồng bằng Juno $2
r:"^(2\.)?パラス高原(.*)$"=$1 Đỉnh núi Pallas $2
r:"^(3\.)?ヘーベ丘陵(.*)$"=$1 Núi Hebe $2
r:"^(4\.)?ベスタ渓谷(.*)$"=$1 Thung lũng Vesta $2
r:"^(5\.)?ケレス森林(.*)$"=$1 Rừng Ceres $2
r:"^(6\.)?フローラ湖畔(.*)$"=$1 Hồ Flora $2
r:"^(7\.)?メティス大瀑布(.*)$"=$1 Thác Metis $2
r:"^(8\.)?イリス樹海(.*)$"=$1 Rừng Iris $2
r:"^(9\.)?フリガ雪原(.*)$"=$1 Bình nguyên Frostplains của Frigga $2
r:"^(10\.)?ロレッタ海岸(.*)$"=$1 Bờ biển Loretta $2
r:"^(11\.)?ゲヌア砂漠(.*)$"=$1 Sa mạc Genua $2
r:"^(12\.)?ボノニア砂丘(.*)$"=$1 Đồi cát Bononia $2
r:"^(13\.)?ドロテア湿地(.*)$"=$1 Đất ngập nước Dorothea $2
r:"^(14\.)?ウジェニア熱地(.*)$"=$1 Vùng đất nóng Eugenia $2
r:"^(15\.)?タリア火山(.*)$"=$1 Núi lửa Thalia $2
r:"^(16\.)?テミス銀嶺(.*)$"=$1 Đỉnh tuyết Themis $2
r:"^(17\.)?フィデス氷原(.*)$"=$1 Băng nguyên Fides $2
r:"^(18\.)?ファエトン(?:[・\s]*)?原野・北部(.*)$"=$1 Đồng Phaethon (phía Bắc) $2
r:"^(19\.)?ファエトン(?:[・\s]*)?原野・南部(.*)$"=$1 Đồng Phaethon (phía Nam) $2
r:"^(20\.)?カスタリア(?:[・\s]*)?樹林・西部(.*)$"=$1 Rừng Castalia (phía Tây) $2
r:"^(21\.)?カスタリア(?:[・\s]*)?樹林・東部(.*)$"=$1 Rừng Castalia (phía Đông) $2
r:"^(22\.)?マティルド(?:[・\s]*)?岩峯・南部(.*)$"=$1 Dãy núi Mathilde (phía Nam) $2
r:"^(23\.)?マティルド(?:[・\s]*)?岩峯・北部(.*)$"=$1 Dãy núi Mathilde (phía Bắc) $2
r:"^(24\.)?レディウス(?:[・\s]*)?群峰・西麓(.*)$"=$1 Vùng đá Redius (phía Tây) $2
r:"^(25\.)?レディウス(?:[・\s]*)?群峰・東麓(.*)$"=$1 Vùng đá Redius (phía Đông) $2
r:"^(26\.)?ペテロ大森林・西部(.*)$"=$1 Rừng Petro (phía Tây) $2
r:"^(27\.)?ペテロ大森林・東部(.*)$"=$1 Rừng Petro (phía Đông) $2
r:"^(28\.)?ディズタル(?:[・\s]*)?河食岸・北部(.*)$"=$1 Bờ sông Diztal (phía Bắc) $2
r:"^(29\.)?ディズタル(?:[・\s]*)?河食岸・南部(.*)$"=$1 Bờ sông Diztal (phía Nam) $2
r:"^(30\.)?フテラ断崖・北部(.*)$"=$1 Vách đá Photella (phía Bắc) $2
r:"^(31\.)?フテラ断崖・南部(.*)$"=$1 Vách đá Photella (phía Nam) $2
r:"^(32\.)?ファスキア(?:[・\s]*)?森林・南部(.*)$"=$1 Rừng Fasquia (phía Nam) $2
r:"^(33\.)?ファスキア(?:[・\s]*)?森林・東部(.*)$"=$1 Rừng Fasquia (phía Đông) $2
r:"^(34\.)?デクスティア(?:[・\s]*)?岩崖・西壁(.*)$"=$1 Vách đá Dextia (Tường phía Tây) $2
r:"^(35\.)?デクスティア(?:[・\s]*)?岩崖・東壁(.*)$"=$1 Vách đá Dextia (Tường phía Đông) $2
r:"^(36\.)?ヴェーナ(?:[・\s]*)?湖畔道・南部(.*)$"=$1 Đường ven hồ Veena (phía Nam) $2
r:"^(37\.)?ヴェーナ(?:[・\s]*)?湖畔道・北部(.*)$"=$1 Đường ven hồ Veena (phía Bắc) $2
r:"^(38\.)?ラトゥス(?:[・\s]*)?断崖・南部(.*)$"=$1 Vách đá Latus (phía Nam) $2
r:"^(39\.)?ラトゥス(?:[・\s]*)?断崖・北部(.*)$"=$1 Vách đá Latus (phía Bắc) $2
r:"^(40\.)?スカプ(?:[・\s]*)?山系・西麓(.*)$"=$1 Dãy núi Scap (phía Tây) $2
r:"^(41\.)?スカプ(?:[・\s]*)?山系・東麓(.*)$"=$1 Dãy núi Scap (phía Đông) $2
r:"^(42\.)?ペクトス(?:[・\s]*)?氷峰・西壁(.*)$"=$1 Đỉnh tuyết Pectos (Tường phía Tây) $2
r:"^(43\.)?ペクトス(?:[・\s]*)?氷峰・東壁(.*)$"=$1 Núi Băng Pectos (Tường Đông) $2
r:"^(44\.)?スクァーマ(?:[・\s]*)?氷脈・西壁(.*)$"=$1 Tầng Băng Squama (Tường Tây) $2
r:"^(45\.)?スクァーマ(?:[・\s]*)?氷脈・東壁(.*)$"=$1 Tầng Băng Squama (Tường Đông) $2
r:"^(46\.)?ラテリ(?:[・\s]*)?連山・崖上(.*)$"=$1 Núi Latery (Trên Vách Đá) $2
r:"^(47\.)?ラテリ(?:[・\s]*)?連山・崖下(.*)$"=$1 Núi Latery (Dưới Vách Đá) $2
r:"^(48\.)?エスタ(?:[・\s]*)?荒野・南部(.*)$"=$1 Hoang Mạc Esta (Phía Nam) $2
r:"^(49\.)?エスタ(?:[・\s]*)?荒野・北部(.*)$"=$1 Hoang Mạc Esta (Phía Bắc) $2
r:"^(50\.)?ネロ(?:[・\s]*)?岩礁・西部(.*)$"=$1 Đá Nero (Phía Tây) $2
r:"^(51\.)?ネロ(?:[・\s]*)?岩礁・東部(.*)$"=$1 Đá Nero (Phía Đông) $2
r:"^(52\.)?ピニオン(?:[・\s]*)?浜堤・西岸(.*)$"=$1 Dải Đồi Bãi Biển Pinion (Bờ Biển Tây) $2
r:"^(53\.)?ピニオン(?:[・\s]*)?浜堤・東岸(.*)$"=$1 Dải Đồi Bãi Biển Pinion (Bờ Biển Đông) $2
r:"^(54\.)?トータティス砂岸(?:[・\s]*)?西部(.*)$"=$1 Bãi Cát Tortatis (Phía Tây) $2
r:"^(55\.)?トータティス砂岸(?:[・\s]*)?東部(.*)$"=$1 Bãi Cát Tortatis (Phía Đông) $2
r:"^(56\.)?オニュクス砂島(?:[・\s]*)?北部(.*)$"=$1 Sa Mạc Onyx (Phía Bắc) $2
r:"^(57\.)?オニュクス砂島(?:[・\s]*)?南部(.*)$"=$1 Sa Mạc Onyx (Phía Nam) $2
r:"^(58\.)?クルース(?:[・\s]*)?密林・東部(.*)$"=$1 Rừng Cruz Dense (Phía Đông) $2
r:"^(59\.)?クルース(?:[・\s]*)?密林・西部(.*)$"=$1 Rừng Cruz Dense (Phía Tây) $2
r:"^(60\.)?カウダ(?:[・\s]*)?砂浜・北部(.*)$"=$1 Bãi Biển Kauda (Phía Bắc) $2
r:"^(61\.)?カウダ(?:[・\s]*)?砂浜・南部(.*)$"=$1 Bãi Biển Kauda (Phía Nam) $2
r:"^(62\.)?プロピーナ岬(.*)$"=$1 Mũi Propina $2
r:"^(63\.)?アパレーユ(?:[・\s]*)?街道・西側(.*)$"=$1 Đường Cao Tốc Aparelle (Phía Tây) $2
r:"^(64\.)?アパレーユ(?:[・\s]*)?街道・東側(.*)$"=$1 Đường Cao Tốc Aparelle (Phía Đông) $2
r:"^(65\.)?キャッスル・オブ・パルフェ(?:[・\s]*)?城下町(.*)$"=$1 Thành Phố Lâu Đài Parfait (Thị Trấn) $2
r:"^(66\.)?ラモリール平原(.*)$"=$1 Đồng Bằng Lamorir $2

r:"^(67\.)?渦炎密林(.*)$"=$1 Rừng Xoáy Nước $2
r:"^(68\.)?思索樹海(.*)$"=$1 Biển Suy Tư $2
r:"^(69\.)?鬼ノ膝元(.*)$"=$1 Đầu Gối Quỷ $2

r:"^(70\.)?炎縄河(.*)$"=$1 Sông Dây Lửa $2
r:"^(71\.)?崩豹峠(.*)$"=$1 Đèo Núi Báo Leopard Sụp Đổ $2
r:"^(72\.)?怒錐ヶ岳(.*)$"=$1 Núi Dokusui $2
r:"^(73\.)?久遠氷河・南端(.*)$"=$1 Sông Băng Vĩnh Cửu (Phía Nam) $2
r:"^(74\.)?幽魂湿原(.*)$"=$1 Đầm Lầy Ma $2
r:"^(75\.)?巨鯨城・近隣(.*)$"=$1 Lân Cận Lâu Đài Cá voi Khổng Lồ $2
r:"^(76\.)?忘却された町(.*)$"=$1 Thị Trấn Bị Lãng Quên $2
r:"^(77\.)?黒曜に臨む丘(.*)$"=$1 Đồi Nhìn Ra Đá Obsidian $2
r:"^(78\.)?屍蝋の眠り城(.*)$"=$1 Lâu Đài Ngủ Bóng Necrowax $2
r:"^(79\.)?はぐれ鬼の集落(.*)$"=$1 Làng Quỷ Lang Thang $2

---*6 Quest---
sr:"^([べ-ヺー＆＝]+)(（.+）)?の解放クエスト$"=$1$2 Nhiệm Vụ Thăng Cấp
sr:"^(.+)（(.+)）$"=$1 ($2)
