r:"^ゲーム起動中　([0-9.]+)％$"=Đang khởi động game... $1%
r:"^\[3C404E\]追加データをダウンロードします。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]Tải dữ liệu bổ sung.\n($1 $2B)[-]

r:"^追加データをダウンロードします。\n追加データは、保存されます。\n\(([.0-9]+) ([MG])B\)$"=Đang tải dữ liệu bổ sung.\nDữ liệu bổ sung sẽ được lưu.\n($1 $2B)



追加データをダウンロードします。=Tải dữ liệu bổ sung.
r:"^\[3C404E\]プレイを進めるにはデータの\nダウンロードが必要です。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]Bạn cần tải dữ liệu\nđể tiếp tục chơi.\n($1 $2B)[-]
ダウンロード=Tải xuống
データダウンロード中=Đang tải dữ liệu
メンテナンス=Bảo trì
r:"^ダウンロード中　([.0-9]+)％$"=Đang tải $1%
※通信環境の良いところでダウンロードを行ってください。\n通信状態によっては時間がかかる場合があります。=※Hãy đảm bảo kết nối ổn định.\nThời gian tải xuống có thể thay đổi tùy theo tốc độ mạng của bạn.

r:"^\[3C404E\]\[FFBB00,CE4F00\]([0-9:/ ]+) ～ ([0-9:/ ]+)\[-\]に\nメンテナンスを実施いたします。\n詳細はお知らせをご確認ください。\[-\]$"=[3C404E]Bảo trì sẽ diễn ra từ\n[FFBB00,CE4F00]$1(JST) đến $2(JST)[-].\nVui lòng kiểm tra thông báo để biết chi tiết. [-]
メンテナンスのお知らせ=Thông báo bảo trì
