sr:"^1月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^2月(\d+日)のストーリー(\d)?$"=Tháng $2 Cốt truyện $2
sr:"^3月(\d+日)のストーリー(\d)?$"=Tháng $3 Cốt truyện $2
sr:"^4月(\d+日)のストーリー(\d)?$"=Tháng $4 Cốt truyện $2
sr:"^5月(\d+日)のストーリー(\d)?$"=Tháng $5 Cốt truyện $2
sr:"^6月(\d+日)のストーリー(\d)?$"=Tháng $6 Cốt truyện $2
sr:"^7月(\d+日)のストーリー(\d)?$"=Tháng $7 Cốt truyện $2
sr:"^8月(\d+日)のストーリー(\d)?$"=Câu chuyện Tháng $1 $2
sr:"^9月(\d+日)のストーリー(\d)?$"=Câu chuyện Tháng $1 $2
sr:"^10月(\d+日)のストーリー(\d)?$"=Câu chuyện Tháng $1 $2
sr:"^11月(\d+日)のストーリー(\d)?$"=Câu chuyện Tháng $1 $2
sr:"^12月(\d+日)のストーリー(\d)?$"=Câu chuyện Tháng $1 $2


新たなバースデーストーリーが解放されました。\nマイページまたはバースデーストーリーから閲覧できます。=Một câu chuyện sinh nhật mới đã được mở khóa.\nBạn có thể xem nó từ Trang chủ hoặc mục Câu chuyện Sinh nhật.
バースデーストーリー解放=Câu chuyện Sinh nhật đã được Mở khóa

お返しに以下のアイテムを獲得しました。=Nhận được các vật phẩm sau.
アイテム獲得=Đang nhận vật phẩm
現在、未読のバースデーストーリーはありません。=Hiện tại không có câu chuyện sinh nhật nào chưa đọc.
バースデーストーリー=Câu chuyện sinh nhật