sr:"^1月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^2月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^3月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^4月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^5月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^6月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^7月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^8月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^9月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^10月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^11月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2
sr:"^12月(\d+日)のストーリー(\d)?$"=Tháng $1 Cốt truyện $2


新たなバースデーストーリーが解放されました。\nマイページまたはバースデーストーリーから閲覧できます。=Một cốt truyện sinh nhật mới đã được mở khóa.\nBạn có thể xem từ Trang chủ hoặc Cốt truyện Sinh nhật.
バースデーストーリー解放=Cốt truyện Sinh nhật Đã Được Mở Khóa

お返しに以下のアイテムを獲得しました。=Đã nhận được các vật phẩm sau.
アイテム獲得=Đang nhận vật phẩm
現在、未読のバースデーストーリーはありません。=Hiện tại không có cốt truyện sinh nhật nào chưa đọc.
バースデーストーリー=Cốt truyện sinh nhật