---Daily---
受け取り可能な報酬がありません。=Không có phần thưởng nào để nhận.

デイリー=Hàng ngày
ノーマル=Bình thường
チャレンジ=Thử thách
状況=Trạng thái
共通=Thông thường
達成状況=Hoàn thành
期限=EoD
獲得した報酬はありません=Không nhận được phần thưởng

獲得したプレイヤー経験値はダンジョンコインに変換されました。=Điểm kinh nghiệm người chơi đã được chuyển đổi\nthành Đồng Hầm Ngục.
スタミナ上限に達しています。報酬を受け取ることができません。=Đã đạt giới hạn thể lực tối đa. Bạn không thể nhận phần thưởng.

r:"^あと ([0-9]{2})時間([0-9]{2})分$"=$1h$2m
r:"^あと ([0-9]{2})分([0-9]{2})秒$"=$1m$2s
---Daily---

[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Đăng nhập giữa 5:00 và sáng hôm sau 04:59 (JST)[-]
[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Đăng nhập giữa 12:00 và sáng hôm sau 04:59 (JST)[-]
[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Đăng nhập giữa 18:00 và sáng hôm sau 04:59 (JST)[-]
[3C404E]メインかイベントクエストを10回クリアしよう[-]=[3C404E]Hoàn thành "Nhiệm vụ Chính" hoặc "Nhiệm vụ Sự kiện" 10 lần[-]
[3C404E]メインかイベントクエストを20回クリアしよう[-]=[3C404E]Hoàn thành "Nhiệm vụ Chính" hoặc "Nhiệm vụ Sự kiện" 20 lần[-]
[3C404E]イベントクエストを10回クリアしよう[-]=[3C404E]Hoàn thành "Nhiệm vụ Sự kiện" 10 lần[-]
[3C404E]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[3C404E]Hoàn thành Nhiệm vụ Chính/Sự kiện độ KHÓ/RẤT KHÓ 3 lần[-]
[3C404E]バトルアリーナで1回戦おう[-]=[3C404E]Tham gia "Đấu Trường" 1 lần[-]
[3C404E]プリンセスアリーナで1回戦おう[-]=[3C404E]Tham gia "Đấu Trường Công Chúa" 1 lần[-]
[3C404E]探索を4回クリアしよう[-]=[3C404E]Hoàn thành Hang Động 4 lần[-]
[3C404E]ダンジョンのバトルを1回クリアしよう[-]=[3C404E]Hoàn thành 1 tầng của hầm ngục[-]

[3C404E]キャラのスキルを1回強化しよう[-]=[3C404E]Nâng cấp kỹ năng nhân vật 1 lần[-]
[3C404E]装備強化で装備の★を1つ増やそう[-]=[3C404E]Làm mới trang bị nhân vật 1 lần[-]

[3C404E]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[3C404E]Nâng cấp kỹ năng nhân vật, trang bị, nâng cấp Princess Knight 1 lần[-]
[FFFFFF]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[FFFFFF]Nâng cấp kỹ năng nhân vật, trang bị, nâng cấp Princess Knight 1 lần[-]

Let's do one of the characters' skill enhancements, equip ★, or princess knight enhancements

[3C404E]マナを1回購入しよう[-]=[3C404E]Mua 1 bộ Mana[-]
[3C404E]クランメンバーに「いいね」しよう[-]=[3C404E]Thả [Thích] cho một Thành viên khác trong Clan[-]
[3C404E]ノーマルガチャを10回引こう[-]=[3C404E]Rút Gacha Thường "10 lần"[-]
[3C404E]ルナの塔に1回挑戦しよう[-]=[3C404E]Thử thách Tháp của Luna 1 lần[-]
[3C404E]クランバトルに1回挑戦しよう[-]=[3C404E]Tham gia Clan Battle 1 lần[-]
[3C404E]クランバトルに3回参加しよう[-]=[3C404E]Thử Clan Battle 3 lần[-]

[3C404E]ダンジョンに1回挑戦しよう[-]=[3C404E]Thử Dungeon 1 lần[-]

[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Đăng nhập giữa 5:00 và sáng hôm sau 04:59 (JST)[-]
[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Đăng nhập giữa 12:00 và sáng hôm sau 04:59 (JST)[-]
[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Đăng nhập giữa 18:00 và sáng hôm sau 04:59 (JST)[-]
[FFFFFF]メインかイベントクエストを10回クリアしよう[-]=[FFFFFF]Hoàn thành "Main Quest" hoặc "Event Quest" 10 lần[-]
[FFFFFF]メインかイベントクエストを20回クリアしよう[-]=[FFFFFF]Hoàn thành "Main Quest" hoặc "Event Quest" 20 lần[-]
[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]Hoàn thành "Event Quest" 10 lần[-]
[FFFFFF]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[FFFFFF]Hoàn thành Main/Event Quest HARD/VERY HARD 3 lần[-]
[FFFFFF]バトルアリーナで1回戦おう[-]=[FFFFFF]Tham gia "Battle Arena" 1 lần[-]
[FFFFFF]プリンセスアリーナで1回戦おう[-]=[FFFFFF]Tham gia "Princess Arena" 1 lần[-]
[FFFFFF]探索を4回クリアしよう[-]=[FFFFFF]Hoàn thành Grotto 4 lần[-]
[FFFFFF]ダンジョンのバトルを1回クリアしよう[-]=[FFFFFF]Hoàn thành 1 tầng của dungeon[-]
[FFFFFF]キャラのスキルを1回強化しよう[-]=[FFFFFF]Nâng cấp kỹ năng nhân vật 1 lần[-]
[FFFFFF]装備強化で装備の★を1つ増やそう[-]=[FFFFFF]Làm mới trang bị nhân vật 1 lần[-]
[FFFFFF]マナを1回購入しよう[-]=[FFFFFF]Mua Mana 1 lần
[-]
[FFFFFF]クランメンバーに「いいね」しよう[-]=[FFFFFF]Thích một thành viên clan[-]
[FFFFFF]ノーマルガチャを10回引こう[-]=[FFFFFF]Rút Gacha Thường "10 lần"[-]
[FFFFFF]ルナの塔に1回挑戦しよう[-]=[FFFFFF]Thử thách Tháp của Luna 1 lần[-]
[FFFFFF]クランバトルに1回挑戦しよう[-]=[FFFFFF]Tham gia Clan Battle 1 lần[-]
[FFFFFF]クランバトルに3回参加しよう[-]=[FFFFFF]Thử Clan Battle 3 lần[-]
[FFFFFF]ダンジョンに1回挑戦しよう[-]=[FFFFFF]Thử Dungeon 1 lần[-]

r:"^\[FFBB00,CE4F00\]([0-9,]+)\[-\]\[3C404E\]プレイヤー経験値\[-\]$"=[3C404E]Kinh nghiệm người chơi × [FFBB00,CE4F00]$1[-].[-]
