強化ミッション=Nhiệm vụ Tăng cường
r:"^(\[[0-9A-F]{6}\])?火属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp độ Hỏa Nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?水属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp độ Thủy Nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?風属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp độ Phong Nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?光属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp độ Quang Nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?闇属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp độ Ám Nguyên tố lên $2. $3"

sr:"^(\[[0-9A-F]{6}\])?([-0-9珀天蒼波紫冥翠嵐紅焔の深域]{5,10})をクリアしよう(\[-\])?$"="$1Hoàn thành $2.$3"


r:"^(\[[0-9A-F]{6}\])?プリンセスナイトRANK(\d+)を達成しよう(\[-\])?$"="$1Đạt đến Princess Knight RANK $2. $3"

r:"^(\[[0-9A-F]{6}\])?ノードを(\d+)個強化完了しよう(\[-\])?$"="$1Nâng cấp $2 nút. $3"

ちょっとあんた、報酬が\n受け取れるじゃない！\n忘れずにチェックなさい。\nアメス様との約束よ？=Này cậu! Cậu có thể nhận phần thưởng của mình đấy! Đừng quên kiểm tra. Đó là lời hứa với Ames-sama, nhé?
