強化ミッション=Nhiệm vụ Tăng cường
r:"^(\[[0-9A-F]{6}\])?火属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp Hỏa nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?水属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp Thủy nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?風属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp Phong nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?光属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp Quang nguyên tố lên $2. $3"
r:"^(\[[0-9A-F]{6}\])?闇属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Nâng cấp Ám nguyên tố lên $2. $3"

sr:"^(\[[0-9A-F]{6}\])?([-0-9珀天蒼波紫冥翠嵐紅焔の深域]{5,10})をクリアしよう(\[-\])?$"="$1Hoàn thành $2.$3"


r:"^(\[[0-9A-F]{6}\])?プリンセスナイトRANK(\d+)を達成しよう(\[-\])?$"="$1Đạt Princess Knight RANK $2. $3"

r:"^(\[[0-9A-F]{6}\])?ノードを(\d+)個強化完了しよう(\[-\])?$"="$1Nâng cấp $2 nút. $3"

ちょっとあんた、報酬が\n受け取れるじゃない！\n忘れずにチェックなさい。\nアメス様との約束よ？=Này, cậu! Cậu có thể nhận phần thưởng đấy, biết chứ! Đừng quên kiểm tra nhé. Đó là lời hứa với Ames-sama, được chứ?
