1回バトルしよう=Hãy chiến đấu một lần
r:"^(\[[0-9A-F]{6}\])?(\d+)回バトルしよう(\[-\])?$"="$1Hãy chiến đấu $2 lần[-]"
フェーズ3=Giai đoạn 3
フェーズ2=Giai đoạn 2
フェーズ1=Giai đoạn 1

sr:"^(\[[0-9A-F]{6}\])?(.+)に累積(\d+)万ダメージ与えよう(\[-\])?$"="$1Tổng sát thương $300000 lên $2[-]"
sr:"^(\[[0-9A-F]{6}\])?(.+)に1度のバトルで(\d+)万ダメージ与えよう(\[-\])?$"="$1Gây $300000 sát thương lên $2 trong một trận[-]"
sr:"^(?:\[3C404E\])?(.+?)(NORMAL|HARD|VERY HARD|SPECIAL)討伐！×\[-\]\[FFBB00\,CE4F00\](\d+)(?:\[-\])?$"=[3C404E]Chinh phục $1 ($2) × [FFBB00,SE4F00]$3[-][-]
フェーズ1クリアで解放=Hoàn thành Giai đoạn 1 để mở khóa
フェーズ2クリアで解放=Hoàn thành Giai đoạn 2 để mở khóa
