毒=Poison
猛毒=Venom

呪い=Curse
呪詛=Hex
火傷=Burn

誘惑=Charm
スタン=Stun
束縛=Bind
混乱=Confusion

ユニオンバーストは=Union Burst:
ユニオンバーストは、=Union Burst:
敵全体=tất cả kẻ địch
前方範囲内の敵=khu vực kẻ địch phía trước
前方範囲内=phía trước
前方範囲内のキャラ=phía trước nhân vật

前方小範囲の敵=khu vực nhỏ của kẻ địch
前方中範囲の敵=khu vực trung bình của kẻ địch

５
最も近い敵１キャラ=1 nhân vật gần nhất
最も近い敵２キャラ=2 nhân vật gần nhất
最も近い敵３キャラ=3 nhân vật gần nhất
最も近い敵４キャラ=4 nhân vật gần nhất
最も近い敵５キャラ=5 nhân vật gần nhất
最も遠い敵１キャラ=1 nhân vật xa nhất
最も遠い敵２キャラ=2 nhân vật xa nhất
最も遠い敵３キャラ=3 nhân vật xa nhất
最も遠い敵４キャラ=4 nhân vật xa nhất
最も遠い敵５キャラ=4 nhân vật xa nhất
前方１キャラ=nhân vật phía trước nhất
前方２キャラ=2 nhân vật ở phía trước
前方３キャラ=3 nhân vật ở phía trước
前方４キャラ=4 nhân vật ở phía trước
前方５キャラ=5 nhân vật ở phía trước
前から２キャラ=nhân vật thứ 2 từ phía trước
前から３キャラ=nhân vật thứ 3 từ phía trước
前から４キャラ=Nhân vật thứ 4 từ phía trước
前から５キャラ=Nhân vật thứ 5 từ phía trước
ランダムな１キャラ=1 nhân vật ngẫu nhiên
ランダムな２キャラ=2 nhân vật ngẫu nhiên
ランダムな３キャラ=3 nhân vật ngẫu nhiên
ランダムな４キャラ=4 nhân vật ngẫu nhiên
ランダムな５キャラ=4 nhân vật ngẫu nhiên
最も近い敵1キャラ=1 nhân vật gần nhất
最も近い敵2キャラ=2 nhân vật gần nhất
最も近い敵3キャラ=3 nhân vật gần nhất
最も近い敵4キャラ=4 nhân vật gần nhất
最も近い敵5キャラ=5 nhân vật gần nhất
最も遠い敵1キャラ=1 nhân vật xa nhất
最も遠い敵2キャラ=2 nhân vật xa nhất
最も遠い敵3キャラ=3 nhân vật xa nhất
最も遠い敵4キャラ=4 nhân vật xa nhất
最も遠い敵5キャラ=5 nhân vật xa nhất
前方1キャラ=Nhân vật ở phía trước nhất
前方2キャラ=2 nhân vật ở phía trước
前方3キャラ=3 nhân vật ở phía trước
前方4キャラ=4 nhân vật ở phía trước
前方5キャラ=5 nhân vật ở phía trước
前から2キャラ=Nhân vật thứ 2 từ phía trước
前から3キャラ=Nhân vật thứ 3 từ phía trước
前から4キャラ=Nhân vật thứ 4 từ phía trước
前から5キャラ=Nhân vật thứ 4 từ phía trước
ランダムな1キャラ=1 nhân vật ngẫu nhiên
ランダムな2キャラ=2 nhân vật ngẫu nhiên
ランダムな3キャラ=3 nhân vật ngẫu nhiên
ランダムな4キャラ=4 nhân vật ngẫu nhiên
ランダムな5キャラ=4 ngẫu nhiên
後ろから２番目中心範囲攻撃=Tấn công vùng trung tâm từ nhân vật thứ hai từ phía sau
前から２、３番目攻撃=Đòn thứ hai hoặc thứ ba từ phía trước
向かって右側=bên phải
中央=giữa
中央右部=giữa bên phải
中央左部=giữa bên trái
向かって左側=bên trái
と=và

このスキルの効果はダメージを無効化しても付与される。=Hiệu ứng kỹ năng này được áp dụng ngay cả khi sát thương bị vô hiệu hóa.
r:"^バトル開始時、自身にＴＰダウン(\d+)％カット効果を付与する。\n?$"=Ở đầu trận, tặng cho bản thân hiệu ứng giảm TP $1%.

最もＨＰの割合が低い味方１キャラのＨＰを中回復させる。=Hồi một lượng HP vừa phải cho đồng minh có tỷ lệ HP thấp nhất.

sr:"^(向かって右側|中央右部|中央左部|中央|向かって左側)のターゲットのブレイク時、(?:\n　)?自身の(.{2,5})(と)?(.{2,5})?が(極大|絶大|特大|大|中|小|大幅)ダウン(?:する)?。\n?$"=Khi mục tiêu $1 bị phá vỡ, giảm $2$3$4 của bản thân đi một lượng $5.

sr:"^(.{2,20})から受けるすべてのダメー\n?　?ジ\n?　?で\n?　?は\n?　?、\n?　?パーティキャラのＴＰが回復しない。\n?$"=Mọi sát thương nhận từ $1 đều ngăn cản việc hồi TP của các thành viên trong party.
sr:"^(.{2,20})から受け(?:\n　)?る(?:\n　)?す(?:\n　)?べ(?:\n　)?て(?:\n　)?の(?:\n　)?ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?で(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャラ(?:\n　)?の(.{2,8})を(?:\n　)?(極(?:\n　)?大|絶(?:\n　)?大|特(?:\n　)?大|大|中|小|大(?:\n　)?幅)(?:\n　)?ダウンさせる。\n?$"=$3 giảm $2 của các nhân vật trong party với mỗi lần nhận sát thương từ $1.

sr:"^(ユニオンバーストは、?)?(敵全体|前方(?:小|中|大|)範囲内(?:の敵|のキャラ|)|(?:最も(?:近|遠)い敵.|前方.|前から.|ランダムな.)キャラ)に(物理|魔法)(極大|絶大|特大|大|中|小|大幅)ダメージを与え、(猛毒|毒|呪い|呪詛|火傷|誘惑|スタン|束縛|混乱)状態にする。\n?$"=$1 gây $4 $3 sát thương lên $2 và gây trạng thái $5.

最も近い敵１キャラに、物理大ダメージを与え\n　る。\n
sr:"^(ユニオンバーストは、?)?(敵全体|前方(?:小|中|大|)範囲内(?:の敵|のキャラ|)|(?:最も(?:近|遠)い敵.|前方.|前から.|ランダムな.)キャラ)に、(物理|魔法)(極大|絶大|特大|大|中|小|大幅)ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?を(?:\n　)?与(?:\n　)?え(?:\n　)?る。\n?$"=$1 gây $4 $3 sát thương lên $2

シロクジラは環境効果によるダメー\n　ジを受けない。\n
sr:"^(.{2,20})は環境効果によるダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?を(?:\n　)?受(?:\n　)?け(?:\n　)?な(?:\n　)?い。\n?$"=$1 miễn nhiễm với sát thương từ hiệu ứng môi trường.



ワイバーンから受けるすべてのダメージで発生する、パーティキャラのＴＰ回復量を特大ダウンさせる。
sr:"^(.*)から受けるすべてのダメージで(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャ(?:\n　)?ラ(?:\n　)?の(?:\n　)?Ｔ(?:\n　)?Ｐ(?:\n　)?回(?:\n　)?復(?:\n　)?量(?:\n　)?(?:が|を)(?:\n　)?(極大|絶大|特大|大|中|小|大幅)(?:\n　)?ダ(?:\n　)?ウ(?:\n　)?ン(?:\n　)?(?:する|させる)?。$"=Giảm tốc độ hồi TP của các nhân vật trong party đi $2 từ mọi sát thương nhận bởi $1.

敵から受けるすべてのダメージで発生する、オルレオンのＴＰ回復量が大ダウンする。
sr:"^敵から受けるすべてのダメージで発生する、(?:\n　)?(.*)のＴＰ回復量(?:が|を)(極大|絶大|特大|大|中|小|大幅)ダウン(?:する|させる)?。$"=Giảm lượng hồi TP của $1 đi $2 từ mọi sát thương nhận.

シロクジラから受けるすべてのダ\n　メージで発生する、パーティキャラのＴＰ回復\n　量を中ダウンさせる。\n
(.{2,20})から受けるすべて(?:\n　)?の(?:\n　)?ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?で(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャ(?:\n　)?ラ(?:\n　)?の(?:\n　)?Ｔ(?:\n　)?Ｐ(?:\n　)?回(?:\n　)?復(?:\n　)?量(?:\n　)?(?:が|を)(?:\n　)?(極大|絶大|特大|大|中|小|大幅)(?:\n　)?ダ(?:\n　)?ウ(?:\n　)?ン(?:\n　)?(?:する|させる)?。=$2 làm giảm lượng phục hồi TP từ tất cả sát thương nhận vào do $1 gây ra.
