ミソギ＆ミミ＆キョウカ=Misogi&Mimi&Kyouka
アン＆グレア=Anne&Grea
ハツネ＆シオリ=Hatsune&Shiori
アキノ＆サレン=Akino&Saren
シズル＆リノ=Shizuru&Rino
（怪盗）=(Đạo cướp)
（聖学祭）=(Lễ hội trường học)
（パイレーツ）=(Hải tặc)
（レンジャー）=(Thợ săn)
（ノワール）=(Noir)
（ニューイヤー）=(Tết Nguyên đán)
（バレンタイン）=(Ngày Valentine)
（サマー）=(Hè)
（ハロウィン）=(Halloween)
（クリスマス）=(Giáng sinh)
（プリンセス）=(Công chúa)
（オーバーロード）=(Quá tải)
（儀装束）=(Lễ nghi)
（ステージ）=(Sân khấu)
（オーエド）=(Ooedo)
（作業服）=(Công việc)
（ステージ）=(Sân khấu)
（タイムトラベル）=(Du hành thời gian)
（ワンダー）=(Đất kỳ diệu)
（シンデレラ）=(Lọ lem)
（マジカル）=(Ma thuật)
（編入生）=(Học sinh)
（エンジェル）=(Thiên thần)
（デレマス）=(Deremas)
（キャンプ）=(Trại)
（エクスプローラー）=(Thám Hiểm)
（ワイルド）=(Hoang Dã)
（リベレイター）=(Giải Phóng)
（カフェ）=(Quán Cà Phê)
（ウォーロック）=(Pháp Sư)
（アルケミスト）=(Nhà Giả Kim)
（フォールン）=(Sa Ngã)
（サラサリア）=(Salasaria)
（アストラル）=(Thiên Tượng)
（ウィンター）=(Mùa Đông)
（コマンダー）=(Chỉ Huy)
（スプリング）=(Mùa Xuân)
（ドリームパーク）=(Công Viên Giấc Mơ)
（アルファ）=(Alpha)
（仮）=(Tạm Thời)
（パイロット）=(Phi Công)
（エアリアル）=(Trên Không)
（ジオ・ゲヘナ）=(Gio Gehenna)
（シスター）=(Nữ Tu)
（嚮導幼君）=(Sự Dẫn Đường Nhỏ)
（イサナミ）=(Isanami)
（パルフェクト）=(Hoàn Hảo)


クリスティーナ=Christina
ラビリスタ=Labyrista
ペコリーヌ=Pecorine
ぺコリーヌ=Pecorine
クレジッタ=Creditta
ヴァンピィ=Vampy
クローチェ=Croce
アネモネ=Anemone
コッコロ=Kokkoro
ネフィ＝ネラ=Nephi Nela
キョウカ=Kyouka
シェフィ=Sheffy
ランファ=Ranpha
エミリア=Emilia
エキドナ=Echidna
キャル=Kyaru
アカリ=Akari
アユミ=Ayumi
クウカ=Kuuka
ミソギ=Misogi
ハツネ=Hatsune
シオリ=Shiori
カスミ=Kasumi
サレン=Saren
ノゾミ=Nozomi
ムイミ=Muimi
イリヤ=Illya
イリア=Illya
ヒヨリ=Hiyori
タマキ=Tamaki
ジータ=Djeeta
スズナ=Suzuna
モニカ=Monika
マコト=Makoto
ニノン=Ninon
カオリ=Kaori
クロエ=Chloe
ユカリ=Yukari
アオイ=Aoi
アヤネ=Ayane
ウヅキ=Uzuki
アンナ=Anna
スズメ=Suzume
ミサト=Misato
マツリ=Matsuri
ジュン=Jun
グレア=Grea
ミサキ=Misaki
マヒル=Mahiru
ツムギ=Tsumugi
ミソギ=Misogi
クルミ=Kurumi
ミツキ=Mitsuki
アキノ=Akino
ミフユ=Mifuyu
シズル=Shizuru
アリサ=Arisa
シノブ=Shinobu
エリコ=Eriko
チエル=Chieru
ネネカ=Neneka
ナナカ=Nanaka
イノリ=Inori
マヒル=Mahiru
ホマレ=Homare
カリン=Karin
ミヤコ=Miyako
ビカラ=Vikala
ミミ=Mimi
マホ=Maho
ユイ=Yui
チカ=Chika
カヤ=Kaya
トモ=Tomo
リノ=Rino
イオ=Io
ルゥ=Lou
ユキ=Yuki
ミオ=Mio
ヨリ=Yori
リマ=Lima
レム=Rem
ルカ=Ruka
ユニ=Yuni
アン=Anne
リン=Rin
ルナ=Luna
ラム=Ram
レイ=Rei
ネア=Nea
プレシア=Precia
クリア=Quria
リリ=Riri
ライラエル=Lyrael
クルル=Kururu
ヤマト=Yamato
フブキ=Fubuki
ワカナ=Wakana

カズマサ=Kazumasa
ユウキ=Yuuki
ネビア=Nebbia
ホウオウ=Ho-oh

ルルィ=Lului
ヴァイオレット=Violet
グレイス=Grace
イロハ=Iroha
ルイズマリー=Louise Marie
ソノ=Sono
リンド=Lind
ヴルム=Wurm
ヴォルガーノ=Volgano
フレイヤ=Freyja
アラクネ=Arachne
Homare's dragon
ラーゴ=Lago
Ameth alias
フィオ=Fio
べ-ヺー＆
カノン=Kanon
アイラ=Aira
シナツ=Shinatsu
ユキノ=Yukino
サツキ=Satsuki
メドゥーサ=Medusa
サクラ=Sakura
ナーナ=Naana
メリッサ=Melissa

sr:"^このスキルのスキルレベルは「([\S\s]+)」と連動しています$"="Cấp độ kỹ năng này liên kết với '$1'"

sr:"^・([べ-ヺー＆＝]+)(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?$"=\n►$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32

"^・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)(\n・([^（）・]+))?(\n・([^（）・]+))?$"=・$1\n・$2\n・$3\n・$4$5$6

sr:"^([べ-ヺー＆＝]+)(（.+）)? が仲間になりました。$"=$1$2 đã trở thành bạn bè.
sr:"^([べ-ヺー＝]{2,7})(（.{2,8}）)$"=$1$2

sr:"^([べ-ヺー＆＝]+)(（.+）)? ?加入で$"=$1$2 tham gia, nhận
